UI-Router: url
External module url
Index
Classes
MatcherConfig
UrlMatcher
UrlMatcherFactory
UrlRouter
UrlRouterProvider
Interfaces
ParamDetails
params
Variables
$location
matcherConfig
Functions
appendBasePath
getDefaultConfig
handleIfMatch
interpolate
memoizeTo
quoteRegExp
regExpPrefix
update
Variables
$location: LocationServices
matcherConfig: MatcherConfig
Functions
appendBasePath(url: any, isHtml5: any, absolute: any): any
Parameters
url: any
isHtml5: any
absolute: any
Returns any
getDefaultConfig(): object
Returns object
caseInsensitive: boolean
strict: boolean
handleIfMatch($injector: any, $stateParams: any, handler: any, match: any): any
Parameters
$injector: any
$stateParams: any
handler: any
match: any
Returns any
interpolate(pattern: any, match: any): any
Parameters
pattern: any
match: any
Returns any
memoizeTo(obj: any, prop: any, fn: any): any
Parameters
obj: any
prop: any
fn: any
Returns any
quoteRegExp(string: any, param?: any): any
Parameters
string: any
param Optional : any
Returns any
regExpPrefix(re: any): string
Parameters
re: any
Returns string
update(rules: Function[], otherwiseFn: Function, evt?: any): void
Parameters
rules: Function[]
otherwiseFn: Function
evt Optional : any
Returns void
