UI-Router: view
External module view
Index
Classes
TemplateFactory
ViewService
Interfaces
ViewConfig
ViewContext
Type aliases
UIViewData
ViewConfigFactory
Functions
$ViewDirective
$ViewDirectiveFill
match
registerControllerCallbacks
Type aliases
UIViewData: object
Type declaration
$$animLeave: object
resolve: function
resolve(): any
Returns any
$animEnter: Promise<any>
$animLeave: Promise<any>
$cfg: Ng1ViewConfig
$uiView: ActiveUIView
ViewConfigFactory: function
Type declaration
(node: Node, decl: _ViewDeclaration): ViewConfig
Parameters
node: Node
decl: _ViewDeclaration
Returns ViewConfig
Functions
$ViewDirective($view: any, $animate: any, $uiViewScroll: any, $interpolate: any, $q: any): object
Parameters
$view: any
$animate: any
$uiViewScroll: any
$interpolate: any
$q: any
Returns object
count: number
priority: number
restrict: string
terminal: boolean
transclude: string
compile: function
compile(tElement: any, tAttrs: any, $transclude: any): (Anonymous function)
Parameters
tElement: any
tAttrs: any
$transclude: any
Returns (Anonymous function)
$ViewDirectiveFill($compile: any, $controller: any, $transitions: any, $view: any, $timeout: any): object
Parameters
$compile: any
$controller: any
$transitions: any
$view: any
$timeout: any
Returns object
priority: number
restrict: string
compile: function
compile(tElement: any): (Anonymous function)
Parameters
tElement: any
Returns (Anonymous function)
match(obj1: any, ...keys: Array<any>): (Anonymous function)
Parameters
obj1: any
...keys Rest : Array<any>
Returns (Anonymous function)
registerControllerCallbacks($transitions: TransitionService, controllerInstance: any, $scope: any, cfg: Ng1ViewConfig): void
Parameters
$transitions: TransitionService
controllerInstance: any
$scope: any
cfg: Ng1ViewConfig
Returns void
