UI-Router: common
External module common
Index
Enumerations
Category
Classes
Queue
Trace
Interfaces
CoreServices
LocationConfig
LocationServices
TypedMap
Type aliases
IInjectable
Mapper
PickOmitPredicate
Predicate
Variables
abstractKey
copy
equals
extend
forEach
fromJson
identity
isArray
isDefined
isFunction
isNumber
isObject
isPromise
isString
noop
propEq
toJson
trace
Functions
allTrueR
ancestors
and
anyTrueR
applyPairs
arrayTuples
assertPredicate
compose
curry
defaults
eq
equalForKeys
filter
find
flatten
flattenR
fnToString
functionToString
inArray
inherit
invoke
is
isInjectable
isNull
map
maxLength
merge
mergeR
normalizedCat
not
notImplemented
omit
or
padString
pairs
parse
pattern
pick
pickOmitImpl
pipe
pluck
promiseToString
prop
pushR
removeFrom
restArgs
stringify
tail
uiViewString
unnest
unnestR
val
values
viewConfigString
watchDigests
Object literals
services
Type aliases
IInjectable: Function | Array<any>
Mapper: function
Type declaration
(x: X, key?: string | number): T
Parameters
x: X
key Optional : string | number
Returns T
PickOmitPredicate: function
Type declaration
(keys: string[], key: any): boolean
Parameters
keys: string[]
key: any
Returns boolean
Predicate: function
Type declaration
(X: any): boolean
Parameters
X: any
Returns boolean
Variables
abstractKey: string
copy: copy
equals: equals
extend: extend
forEach: forEach
fromJson: fromJson
identity: identity
isArray: isArray
isDefined: isDefined
isFunction: isFunction
isNumber: isNumber
isObject: isObject
isPromise: Function
isString: isString
noop: noop
propEq: Function
Given a property name and a value, returns a function that returns a boolean based on whether the passed object has a property that matches the value let obj = { foo: 1, name: "blarg" }; let getName = propEq("name", "blarg"); getName(obj) === true
Given a property name and a value, returns a function that returns a boolean based on whether the passed object has a property that matches the value let obj = { foo: 1, name: "blarg" }; let getName = propEq("name", "blarg"); getName(obj) === true
toJson: toJson
trace: Trace
Functions
allTrueR(memo: boolean, elem: any): any
Reduce function that returns true if all of the values are truthy.
Reduce function that returns true if all of the values are truthy.
Parameters
memo: boolean
elem: any
Returns any
ancestors(first: any, second: any): Array<any>
Finds the common ancestor path between two states.
Finds the common ancestor path between two states.
Parameters
first: any
:
The first state.
second: any
:
The second state.
Returns Array<any>
:
Returns an array of state names in descending order, not including the root.
and(fn1: any, fn2: any): Function
Given two functions that return truthy or falsey values, returns a function that returns truthy if both functions return truthy for the given arguments
Given two functions that return truthy or falsey values, returns a function that returns truthy if both functions return truthy for the given arguments
Parameters
fn1: any
fn2: any
Returns Function
anyTrueR(memo: boolean, elem: any): any
Reduce function that returns true if any of the values are truthy.
Reduce function that returns true if any of the values are truthy.
Parameters
memo: boolean
elem: any
Returns any
applyPairs(memo: TypedMap<any>, keyValTuple: any[]): TypedMap<any>
Reduce function which builds an object from an array of [key, value] pairs. Each iteration sets the key/val pair on the memo object, then returns the memo for the next iteration.
Reduce function which builds an object from an array of [key, value] pairs. Each iteration sets the key/val pair on the memo object, then returns the memo for the next iteration.
Each keyValueTuple should be an array with values [ key: string, value: any ]
Given: var pairs = [ ["fookey", "fooval"], ["barkey","barval"] ] var pairsToObj = pairs.reduce((memo, pair) => applyPairs(memo, pair), {}) // or simply: pairs.reduce(applyPairs, {}) Then: true === angular.equals(pairsToObj, { fookey: "fooval", barkey: "barval" })
Parameters
memo: TypedMap<any>
keyValTuple: any[]
Returns TypedMap<any>
arrayTuples(...arrayArgs: any[]): any[]
Given two or more parallel arrays, returns an array of tuples where each tuple is composed of [ a[i], b[i], ... z[i] ]
Given two or more parallel arrays, returns an array of tuples where each tuple is composed of [ a[i], b[i], ... z[i] ]
let foo = [ 0, 2, 4, 6 ]; let bar = [ 1, 3, 5, 7 ]; let baz = [ 10, 30, 50, 70 ]; tuples(foo, bar); // [ [0, 1], [2, 3], [4, 5], [6, 7] ] tuples(foo, bar, baz); // [ [0, 1, 10], [2, 3, 30], [4, 5, 50], [6, 7, 70] ]
Parameters
...arrayArgs Rest : any[]
Returns any[]
assertPredicate<T>(fn: Predicate, errMsg?: string): Predicate
Given a .filter Predicate, builds a .filter Predicate which throws an error if any elements do not pass.
Given a .filter Predicate, builds a .filter Predicate which throws an error if any elements do not pass.
Type parameters
T
Parameters
fn: Predicate
errMsg Default value : string = "assert failure"
Returns Predicate
compose(): (Anonymous function)
Given a varargs list of functions, returns a function that is composes the argument functions, right-to-left given: f(x), g(x), h(x) let composed = compose(f,g,h) then, composed is: f(g(h(x)))
Given a varargs list of functions, returns a function that is composes the argument functions, right-to-left given: f(x), g(x), h(x) let composed = compose(f,g,h) then, composed is: f(g(h(x)))
Returns (Anonymous function)
curry(fn: Function): Function
Parameters
fn: Function
Returns Function
defaults(opts?: object, ...defaultsList: Array<any>): any
Applies a set of defaults to an options object. The options object is filtered to only those properties of the objects in the defaultsList. Earlier objects in the defaultsList take precedence when applying defaults.
Applies a set of defaults to an options object. The options object is filtered to only those properties of the objects in the defaultsList. Earlier objects in the defaultsList take precedence when applying defaults.
Parameters
opts Default value : object = {}
...defaultsList Rest : Array<any>
Returns any
eq(val: any): (Anonymous function)
Given a value, returns a Predicate function that returns true if another value is === equal to the original value
Given a value, returns a Predicate function that returns true if another value is === equal to the original value
Parameters
val: any
Returns (Anonymous function)
equalForKeys(a: any, b: any, keys?: string[]): boolean
Performs a non-strict comparison of the subset of two objects, defined by a list of keys.
Performs a non-strict comparison of the subset of two objects, defined by a list of keys.
Parameters
a: any
:
The first object.
b: any
:
The second object.
keys Default value : string[] = Object.keys(a)
:
The list of keys within each object to compare. If the list is empty or not specified, it defaults to the list of keys in a.
Returns boolean
:
Returns true if the keys match, otherwise false.
filter<T>(collection: T[], callback: function): T[]
Given an array or object, return a new array or object with:
array: only the elements which passed the callback predicate
object: only the properties that passed the callback predicate
filter<T>(collection: TypedMap<T>, callback: function): TypedMap<T>
Given an array or object, return a new array or object with:
array: only the elements which passed the callback predicate
object: only the properties that passed the callback predicate
Type parameters
T
Parameters
collection: T[]
callback: function
(T: any, key?: any): boolean
Parameters
T: any
key Optional : any
Returns boolean
Returns T[]
Type parameters
T
Parameters
collection: TypedMap<T>
callback: function
(T: any, key?: any): boolean
Parameters
T: any
key Optional : any
Returns boolean
Returns TypedMap<T>
find<T>(collection: TypedMap<T>, callback: Predicate): T
Given an array or object, return a new array or object with:
array: only the elements which passed the callback predicate
object: only the properties that passed the callback predicate
find<T>(collection: T[], callback: Predicate): T
Given an array or object, return a new array or object with:
array: only the elements which passed the callback predicate
object: only the properties that passed the callback predicate
Type parameters
T
Parameters
collection: TypedMap<T>
callback: Predicate
Returns T
Type parameters
T
Parameters
collection: T[]
callback: Predicate
Returns T
flatten(arr: any[]): any
Return a completely flattened version of an array.
Return a completely flattened version of an array.
Parameters
arr: any[]
Returns any
flattenR(memo: any[], elem: any): Array<any>
Reduce function which recursively un-nests all arrays
Reduce function which recursively un-nests all arrays
Parameters
memo: any[]
elem: any
Returns Array<any>
fnToString(fn: IInjectable): any
Parameters
fn: IInjectable
Returns any
functionToString(fn: any): any
Parameters
fn: any
Returns any
inArray(array: any[], obj: any): boolean
Given an array, returns true if the object is found in the array, (using indexOf)
Given an array, returns true if the object is found in the array, (using indexOf)
Parameters
array: any[]
obj: any
Returns boolean
inherit(parent: any, extra: any): any
protoypal inheritance helper. Creates a new object which has parent object as its prototype, and then copies the properties from extra onto it
protoypal inheritance helper. Creates a new object which has parent object as its prototype, and then copies the properties from extra onto it
Parameters
parent: any
extra: any
Returns any
invoke(fnName: string): Function
invoke(fnName: string, args: any[]): Function
Parameters
fnName: string
Returns Function
Parameters
fnName: string
args: any[]
Returns Function
is(ctor: any): (Anonymous function)
Given a class, returns a Predicate function that returns true if the object is of that class
Given a class, returns a Predicate function that returns true if the object is of that class
Parameters
ctor: any
Returns (Anonymous function)
isInjectable(val: any): boolean
Parameters
val: any
Returns boolean
isNull(o: any): boolean
Parameters
o: any
Returns boolean
map<T, U>(collection: T[], callback: Mapper): U[]
map<T, U>(collection: TypedMap<T>, callback: Mapper): TypedMap<U>
Type parameters
T
U
Parameters
collection: T[]
callback: Mapper
Returns U[]
Type parameters
T
U
Parameters
collection: TypedMap<T>
callback: Mapper
Returns TypedMap<U>
maxLength(max: number, str: string): string
Parameters
max: number
str: string
Returns string
merge(dst: any, ...objs: Object[]): any
Merges properties from the list of objects to the destination object. If a property already exists in the destination object, then it is not overwritten.
Merges properties from the list of objects to the destination object. If a property already exists in the destination object, then it is not overwritten.
Parameters
dst: any
...objs Rest : Object[]
Returns any
mergeR(memo: any, item: any): any
Reduce function that merges each element of the list into a single object, using angular.extend
Reduce function that merges each element of the list into a single object, using angular.extend
Parameters
memo: any
item: any
Returns any
normalizedCat(input: Category): string
Parameters
input: Category
Returns string
not(fn: any): (Anonymous function)
Given a function that returns a truthy or falsey value, returns a function that returns the opposite (falsey or truthy) value given the same inputs
Given a function that returns a truthy or falsey value, returns a function that returns the opposite (falsey or truthy) value given the same inputs
Parameters
fn: any
Returns (Anonymous function)
notImplemented(fnname: any): (Anonymous function)
Parameters
fnname: any
Returns (Anonymous function)
omit(obj: any, propNames: string[]): Object
omit(obj: any, ...propName: string[]): Object
Parameters
obj: any
propNames: string[]
Returns Object
Parameters
obj: any
...propName Rest : string[]
Returns Object
or(fn1: any, fn2: any): Function
Given two functions that return truthy or falsey values, returns a function that returns truthy if at least one of the functions returns truthy for the given arguments
Given two functions that return truthy or falsey values, returns a function that returns truthy if at least one of the functions returns truthy for the given arguments
Parameters
fn1: any
fn2: any
Returns Function
padString(length: number, str: string): string
Parameters
length: number
str: string
Returns string
pairs(object: any): Array<Array<any>>
Like _.pairs: Given an object, returns an array of key/value pairs
Like _.pairs: Given an object, returns an array of key/value pairs
Parameters
object: any
Returns Array<Array<any>>
parse(name: string): any
Given a dotted property name, returns a function that returns a nested property from an object, or undefined let obj = { id: 1, nestedObj: { foo: 1, name: "blarg" }, }; let getName = prop("nestedObj.name"); getName(obj) === "blarg" let propNotFound = prop("this.property.doesnt.exist"); propNotFound(obj) === undefined
Given a dotted property name, returns a function that returns a nested property from an object, or undefined let obj = { id: 1, nestedObj: { foo: 1, name: "blarg" }, }; let getName = prop("nestedObj.name"); getName(obj) === "blarg" let propNotFound = prop("this.property.doesnt.exist"); propNotFound(obj) === undefined
Parameters
name: string
Returns any
pattern(struct: Function[]): Function
Parameters
struct: Function[]
Returns Function
pick(obj: any, propNames: string[]): Object
pick(obj: any, ...propName: string[]): Object
Parameters
obj: any
propNames: string[]
Returns Object
Parameters
obj: any
...propName Rest : string[]
Returns Object
pickOmitImpl(predicate: PickOmitPredicate, obj: any): object
Parameters
predicate: PickOmitPredicate
obj: any
Returns object
pipe(...funcs: Function[]): function
Given a varargs list of functions, returns a function that is composes the argument functions, left-to-right given: f(x), g(x), h(x) let piped = pipe(f,g,h); then, piped is: h(g(f(x)))
Given a varargs list of functions, returns a function that is composes the argument functions, left-to-right given: f(x), g(x), h(x) let piped = pipe(f,g,h); then, piped is: h(g(f(x)))
Parameters
...funcs Rest : Function[]
Returns function
(obj: any): any
Parameters
obj: any
Returns any
pluck(collection: any[], propName: string): any[]
pluck(collection: TypedMap<any>, propName: string): TypedMap<any>
Parameters
collection: any[]
propName: string
Returns any[]
Parameters
collection: TypedMap<any>
propName: string
Returns TypedMap<any>
promiseToString(p: any): any
Parameters
p: any
Returns any
prop(name: string): (Anonymous function)
Given a property name, returns a function that returns that property from an object let obj = { foo: 1, name: "blarg" }; let getName = prop("name"); getName(obj) === "blarg"
Given a property name, returns a function that returns that property from an object let obj = { foo: 1, name: "blarg" }; let getName = prop("name"); getName(obj) === "blarg"
Parameters
name: string
Returns (Anonymous function)
pushR(arr: any[], obj: any): Array<any>
Reduce function that pushes an object to an array, then returns the array
Reduce function that pushes an object to an array, then returns the array
Parameters
arr: any[]
obj: any
Returns Array<any>
removeFrom(array: any[]): (Anonymous function)
Given an array, an an item, if the item is found in the array, it removes it (in-place). The same array is returned
Given an array, an an item, if the item is found in the array, it removes it (in-place). The same array is returned
Parameters
array: any[]
Returns (Anonymous function)
restArgs(args: any, idx?: number): any
Given an arguments object, converts the arguments at index idx and above to an array. This is similar to es6 rest parameters.
Given an arguments object, converts the arguments at index idx and above to an array. This is similar to es6 rest parameters.
Optionally, the argument at index idx may itself already be an array.
For example, given either: arguments = [ obj, "foo", "bar" ] or: arguments = [ obj, ["foo", "bar"] ] then: restArgs(arguments, 1) == ["foo", "bar"]
This allows functions like pick() to be implemented such that it allows either a bunch of string arguments (like es6 rest parameters), or a single array of strings:
given: var obj = { foo: 1, bar: 2, baz: 3 }; then: pick(obj, "foo", "bar"); // returns { foo: 1, bar: 2 } pick(obj, ["foo", "bar"]); // returns { foo: 1, bar: 2 }
Parameters
args: any
idx Default value : number = 0
Returns any
stringify(o: any): string
Parameters
o: any
Returns string
tail<T>(collection: T[]): T
Type parameters
T
Parameters
collection: T[]
Returns T
uiViewString(viewData: any): string
Parameters
viewData: any
Returns string
unnest(arr: any[]): any
Return a new array with a single level of arrays unnested.
Return a new array with a single level of arrays unnested.
Parameters
arr: any[]
Returns any
unnestR(memo: any[], elem: any): Array<any>
Reduce function which un-nests a single level of arrays
Reduce function which un-nests a single level of arrays
Parameters
memo: any[]
elem: any
Returns Array<any>
val<T>(v: T): (Anonymous function)
Given a value, returns a function which returns the value
Given a value, returns a function which returns the value
Type parameters
T
Parameters
v: T
Returns (Anonymous function)
values(obj: any): Array<any>
Given an object, return its enumerable property values
Given an object, return its enumerable property values
Parameters
obj: any
Returns Array<any>
viewConfigString(viewConfig: ViewConfig): string
Parameters
viewConfig: ViewConfig
Returns string
watchDigests($rootScope: any): void
Parameters
$rootScope: any
Returns void
Object literals
services: object
$injector: undefined
$q: undefined
location: any
locationConfig: any
