UI-Router: ng1
External module ng1
Angular 1 plugin:
Provides an implementation for the CoreServices API, based on angular 1 services.
Also registers some services with the angular 1 injector.
Creates and bootstraps a new Router object, usiong the angular 1 lifecycle
Index
Variables
app
router
Functions
annotateController
bindFunctions
ng1UIRouter
runBlock
Variables
app: IModule
router: any
Functions
annotateController(controllerExpression: any): string[]
Annotates a controller expression (may be a controller function(), a "controllername", or "controllername as name")
Annotates a controller expression (may be a controller function(), a "controllername", or "controllername as name")
Temporarily decorates $injector.instantiate.
Invokes $controller() service
Calls $injector.instantiate with controller constructor
Annotate constructor
Undecorate $injector
returns an array of strings, which are the arguments of the controller expression
Parameters
controllerExpression: any
Returns string[]
bindFunctions(fnNames: string[], from: any, to: any): void
Parameters
fnNames: string[]
from: any
to: any
Returns void
ng1UIRouter($locationProvider: any): void
Parameters
$locationProvider: any
Returns void
runBlock($injector: any, $q: any): void
Parameters
$injector: any
$q: any
Returns void
