UI-Router: params
External module params
This module contains code for State Parameters.
See ParamDeclaration
Index
Enumerations
DefType
Classes
Param
ParamTypes
Type
Interfaces
ParamDeclaration
ParamsConfig
RawParams
Type aliases
ParamsOrArray
Variables
hasOwn
paramTypes
valFromString
valToString
Functions
ArrayType
isShorthand
swapString
Type aliases
ParamsOrArray
ParamsOrArray: RawParams | Array<RawParams>
Variables
hasOwn
hasOwn: hasOwnProperty
paramTypes
paramTypes: ParamTypes
valFromString
valFromString: (Anonymous function)
valToString
valToString: (Anonymous function)
Functions
ArrayType
ArrayType(type: any, mode: any): void
Wraps up a Type object to handle array values.
Parameters
type: any
mode: any
Returns void
isShorthand
isShorthand(cfg: any): boolean
Parameters
cfg: any
Returns boolean
swapString
swapString(search: any, replace: any): (Anonymous function)
Parameters
search: any
replace: any
Returns (Anonymous function)
