UI-Router: state
External module state
Index
Classes
EnterExitHooks
Glob
ResolveHooks
State
StateMatcher
TargetState
TransitionManager
ViewHooks
Interfaces
HrefOptions
ParamDeclaration
StateDeclaration
StateParams
StateProvider
StateService
StateViewConfig
ViewDeclaration
Type aliases
StateOrName
Variables
EAGER
LAZY
Functions
$IncludedByStateFilter
$IsStateFilter
$StateEventsProvider
$StateParamsProvider
$StateProvider
$StateRefActiveDirective
$StateRefDirective
StateBuilder
StateParams
StateQueueManager
parseStateRef
parseUrl
stateChangeStartHandler
stateContext
stateNotFoundHandler
Type aliases
StateOrName
StateOrName: string | StateDeclaration | State
Variables
EAGER
EAGER: string
LAZY
LAZY: string
Functions
$IncludedByStateFilter
$IncludedByStateFilter($state: any): (Anonymous function)
Parameters
$state: any
Returns (Anonymous function)
$IsStateFilter
$IsStateFilter($state: any): (Anonymous function)
Parameters
$state: any
Returns (Anonymous function)
$StateEventsProvider
$StateEventsProvider($stateProvider: StateProvider): void
Parameters
$stateProvider: StateProvider
Returns void
$StateParamsProvider
$StateParamsProvider(): void
Returns void
$StateProvider
$StateProvider($urlRouterProvider: any, $urlMatcherFactoryProvider: any): void
Parameters
$urlRouterProvider: any
$urlMatcherFactoryProvider: any
Returns void
$StateRefActiveDirective
$StateRefActiveDirective($state: any, $stateParams: any, $interpolate: any): object
Parameters
$state: any
$stateParams: any
$interpolate: any
Returns object
controller: Array<string | (Anonymous function)>
restrict: string
$StateRefDirective
$StateRefDirective($state: any, $timeout: any): object
Parameters
$state: any
$timeout: any
Returns object
require: Array<string>
restrict: string
link: function
link(scope: any, element: any, attrs: any, uiSrefActive: any): void
Parameters
scope: any
element: any
attrs: any
uiSrefActive: any
Returns void
StateBuilder
StateBuilder(root: any, matcher: any, $urlMatcherFactoryProvider: any): void
Parameters
root: any
matcher: any
$urlMatcherFactoryProvider: any
Returns void
StateParams
StateParams(): void
Returns void
StateQueueManager
StateQueueManager(states: any, builder: any, $urlRouterProvider: any, $state: any): void
Parameters
states: any
builder: any
$urlRouterProvider: any
$state: any
Returns void
parseStateRef
parseStateRef(ref: any, current: any): object
Parameters
ref: any
current: any
Returns object
paramExpr: any
state: any
parseUrl
parseUrl(url: string): any
Parameters
url: string
Returns any
stateChangeStartHandler
stateChangeStartHandler($transition$: Transition, $stateEvents: any, $rootScope: any, $urlRouter: any): boolean
Parameters
$transition$: Transition
$stateEvents: any
$rootScope: any
$urlRouter: any
Returns boolean
stateContext
stateContext(el: any): any
Parameters
el: any
Returns any
stateNotFoundHandler
stateNotFoundHandler($to$: TargetState, $from$: TargetState, $state: StateService, $rootScope: any, $urlRouter: any): any
Parameters
$to$: TargetState
$from$: TargetState
$state: StateService
$rootScope: any
$urlRouter: any
Returns any
