UI-Router: transition
External module transition
This module contains APIs related to a Transition.
See Transition, $transitions
Index
Enumerations
RejectType
Classes
EventHook
HookBuilder
HookRegistry
RejectFactory
Transition
TransitionHook
TransitionRejection
TransitionService
Interfaces
IEventHook
IHookRegistry
IMatchCriteria
IToFrom
ITransitionEvents
ITransitionService
TransitionHookOptions
TransitionOptions
TreeChanges
Type aliases
IErrorHandler
IHookGetter
IHookRegistration
IStateMatch
Variables
$transitions
$transitionsProvider
REJECT
REJECT
stateSelf
transitionCount
Functions
$TransitionProvider
makeHookRegistrationFn
matchState
Object literals
defaultOptions
defaultTransOpts
successErrorOptions
Type aliases
IErrorHandler: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
IHookGetter: function
Type declaration
(hookName: string): IEventHook[]
Parameters
hookName: string
Returns IEventHook[]
IHookRegistration: function
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
IStateMatch: Predicate
Variables
$transitions: TransitionService
$transitionsProvider: $TransitionProvider
REJECT: RejectFactory
REJECT: RejectFactory
stateSelf: function
Type declaration
(_state: State): StateDeclaration
Parameters
_state: State
Returns StateDeclaration
transitionCount: number
Functions
$TransitionProvider(): void
Returns void
makeHookRegistrationFn(hooks: ITransitionEvents, name: string): IHookRegistration
Parameters
hooks: ITransitionEvents
name: string
Returns IHookRegistration
matchState(state: State, matchCriteria: string | function): boolean
Determines if the given state matches the matchCriteria
Determines if the given state matches the matchCriteria
Parameters
state: State
:
a State Object to test against
matchCriteria: string | function
:
If a string, matchState uses the string as a glob-matcher against the state name
If an array (of strings), matchState uses each string in the array as a glob-matchers against the state name and returns a positive match if any of the globs match.
If a function, matchState calls the function with the state and returns true if the function's result is truthy.
Returns boolean
:
Object literals
defaultOptions: object
async: boolean
current: noop
rejectIfSuperseded: boolean
traceData: object
Type declaration
transition: null
defaultTransOpts: object
The default transition options. Include this object when applying custom defaults: let reloadOpts = { reload: true, notify: true } let options = defaults(theirOpts, customDefaults, defaultOptions);
The default transition options. Include this object when applying custom defaults: let reloadOpts = { reload: true, notify: true } let options = defaults(theirOpts, customDefaults, defaultOptions);
custom: object
Type declaration
inherit: boolean
location: boolean
notify: boolean
relative: null
reload: boolean
current(): any
Returns any
successErrorOptions: object
async: boolean
rejectIfSuperseded: boolean
