UI-Router: url
External module url
Index
Classes
MatcherConfig
UrlMatcher
UrlMatcherFactory
Interfaces
params
Variables
$location
matcherConfig
Functions
$UrlRouterProvider
getDefaultConfig
memoizeTo
quoteRegExp
Variables
$location: LocationServices
matcherConfig: MatcherConfig
Functions
$UrlRouterProvider($urlMatcherFactory: UrlMatcherFactory): void
ngdoc
object
name
ui.router.router.$urlRouterProvider
requires
ui.router.util.$urlMatcherFactoryProvider
requires
$locationProvider
description
$urlRouterProvider has the responsibility of watching $location. When $location changes it runs through a list of rules one by one until a match is found. $urlRouterProvider is used behind the scenes anytime you specify a url in a state configuration. All urls are compiled into a UrlMatcher object.
There are several methods on $urlRouterProvider that make it useful to use directly in your module config.
Parameters
$urlMatcherFactory: UrlMatcherFactory
Returns void
getDefaultConfig(): object
Returns object
caseInsensitive: boolean
strict: boolean
memoizeTo(obj: any, prop: any, fn: any): any
Parameters
obj: any
prop: any
fn: any
Returns any
quoteRegExp(string: any, param?: any): any
Parameters
string: any
param Optional : any
Returns any
