UI-Router: view
External module view
Index
Classes
ViewConfig
Interfaces
ViewContext
Functions
$TemplateFactory
$View
$ViewDirective
$ViewDirectiveFill
$ViewScrollProvider
normalizeUiViewTarget
Functions
$TemplateFactory
$TemplateFactory($http: any, $templateCache: any): void
Parameters
$http: any
$templateCache: any
Returns void
$View
$View($rootScope: any, $templateFactory: any, $q: any, $timeout: any): void
Parameters
$rootScope: any
$templateFactory: any
$q: any
$timeout: any
Returns void
$ViewDirective
$ViewDirective($view: any, $animate: any, $uiViewScroll: any, $interpolate: any, $q: any): object
Parameters
$view: any
$animate: any
$uiViewScroll: any
$interpolate: any
$q: any
Returns object
count: number
priority: number
restrict: string
terminal: boolean
transclude: string
compile: function
compile(tElement: any, tAttrs: any, $transclude: any): (Anonymous function)
Parameters
tElement: any
tAttrs: any
$transclude: any
Returns (Anonymous function)
$ViewDirectiveFill
$ViewDirectiveFill($compile: any, $controller: any, $interpolate: any, $injector: any, $q: any): object
Parameters
$compile: any
$controller: any
$interpolate: any
$injector: any
$q: any
Returns object
priority: number
restrict: string
compile: function
compile(tElement: any): (Anonymous function)
Parameters
tElement: any
Returns (Anonymous function)
$ViewScrollProvider
$ViewScrollProvider(): void
ngdoc
object
name
ui.router.state.$uiViewScrollProvider
description
Provider that returns the {@link ui.router.state.$uiViewScroll} service function.
Returns void
normalizeUiViewTarget
normalizeUiViewTarget(rawViewName?: string): object
Given a raw view name from a views: config, returns a normalized target viewName and contextAnchor
Parameters
Default value rawViewName: string = ""
Returns object
uiViewContextAnchor: string
uiViewName: string
