UI-Router: StateService
Module: state
Interface StateService
Hierarchy
StateService
Index
Properties
$current
current
params
transition
Methods
get
go
href
includes
is
reload
targetState
transitionTo
Properties
$current
$current: State
current
current: StateDeclaration
params
params: any
transition
transition: Transition
Methods
get
get(stateOrName: StateOrName, base?: StateOrName): StateDeclaration | Array<StateDeclaration>
Parameters
stateOrName: StateOrName
Optional base: StateOrName
Returns StateDeclaration | Array<StateDeclaration>
go
go(to: StateOrName, params: RawParams, options: TransitionOptions): IPromise<State>
Parameters
to: StateOrName
params: RawParams
options: TransitionOptions
Returns IPromise<State>
href
href(stateOrName: StateOrName, params?: RawParams, options?: HrefOptions): string
Parameters
stateOrName: StateOrName
Optional params: RawParams
Optional options: HrefOptions
Returns string
includes
includes(stateOrName: StateOrName, params?: RawParams, options?: TransitionOptions): boolean
Parameters
stateOrName: StateOrName
Optional params: RawParams
Optional options: TransitionOptions
Returns boolean
is
is(stateOrName: StateOrName, params?: RawParams, options?: TransitionOptions): boolean
Parameters
stateOrName: StateOrName
Optional params: RawParams
Optional options: TransitionOptions
Returns boolean
reload
reload(stateOrName: StateOrName): IPromise<State>
Parameters
stateOrName: StateOrName
Returns IPromise<State>
targetState
targetState(identifier: StateOrName, params: ParamsOrArray, options: TransitionOptions): TargetState
Parameters
identifier: StateOrName
params: ParamsOrArray
options: TransitionOptions
Returns TargetState
transitionTo
transitionTo(to: StateOrName, toParams: ParamsOrArray, options: TransitionOptions): IPromise<State>
Parameters
to: StateOrName
toParams: ParamsOrArray
options: TransitionOptions
Returns IPromise<State>
