UI-Router: ViewDeclaration
Module: state
Interface ViewDeclaration
View declaration inside state declaration
Hierarchy
ViewDeclaration
StateDeclaration
Index
Properties
controller
controllerAs
controllerProvider
template
templateProvider
templateUrl
Properties
controller: Function | string
A property of StateDeclaration or ViewDeclaration:
A property of StateDeclaration or ViewDeclaration:
A Controller function or the name of a registered controller. The controller function will be used to control the corresponding [[ui-view]] directive.
If specified as a string, controllerAs can be specified here, i.e., "FooController as foo"
controllerAs: string
A property of StateDeclaration or ViewDeclaration:
A property of StateDeclaration or ViewDeclaration:
A controller alias name. If present, the controller will be published to scope under the controllerAs name. See: https://docs.angularjs.org/api/ng/directive/ngController
controllerProvider: Function
A property of StateDeclaration or ViewDeclaration:
A property of StateDeclaration or ViewDeclaration:
Injectable provider function that returns the actual controller function or name of a registered controller.
example
```
controllerProvider: function(MyResolveData) {
  if (MyResolveData.foo) {
    return "FooCtrl"
  } else if (MyResolveData.bar) {
    return "BarCtrl";
  } else {
    return function($scope) {
      $scope.baz = "Qux";
    }
  }
}
```
template: Function | string
A property of StateDeclaration or ViewDeclaration:
A property of StateDeclaration or ViewDeclaration:
HTML template as a string or a function which returns an html template as a string. This template will be used to render the corresponding [[ui-view]] directive.
This property takes precedence over templateUrl.
If template is a function, it will be called with the State Parameters as the first argument.
example
```
template: "<h1>inline template definition</h1><div ui-view></div>"
```
example
```
template: function(params) {
  return "<h1>generated template</h1>";
}
```
templateProvider: Function
A property of StateDeclaration or ViewDeclaration:
A property of StateDeclaration or ViewDeclaration:
Injected function which returns the HTML template. The template will be used to render the corresponding [[ui-view]] directive.
example
```
templateProvider: function(MyTemplateService, params) {
  return MyTemplateService.getTemplate(params.pageId);
}
```
templateUrl: string | Function
A property of StateDeclaration or ViewDeclaration:
A property of StateDeclaration or ViewDeclaration:
A path or a function that returns a path to an html template. The template will be fetched and used to render the corresponding [[ui-view]] directive.
If templateUrl is a function, it will be called with the State Parameters as the first argument.
example
```
templateUrl: "/templates/home.html"
```
example
```
templateUrl: function(params) {
  return myTemplates[params.pageId];
}
```
