UI-Router: IResolveNode
Module: path
Interface IResolveNode
Contains IParamsNode data, plus Resolvables for the node
Hierarchy
IParamsNode
IResolveNode
ITransNode
Index
Constructors
constructor
Properties
resolveContext
resolveInjector
resolves
schema
state
values
views
Methods
equals
parameter
clone
matching
Constructors
constructor
new IResolveNode(state: State, params: IRawParams, resolves?: any): IResolveNode
Inherited from Node.constructor
Parameters
state: State
params: IRawParams
Default value resolves: any = {}
Returns IResolveNode
Properties
resolveContext
resolveContext: ResolveContext
Inherited from Node.resolveContext
resolveInjector
resolveInjector: ResolveInjector
Inherited from Node.resolveInjector
resolves
resolves: IResolvables
Overwrites Node.resolves
schema
schema: Param[]
Inherited from Node.schema
state
state: State
values
values: IRawParams
Inherited from IParamsNode.values
Overwrites Node.values
views
views: ViewConfig[]
Inherited from Node.views
Methods
equals
equals(node: Node, keys?: Array<any>): boolean
Inherited from Node.equals
Parameters
node: Node
Default value keys: Array<any> = this.schema.map(prop('id'))
Returns boolean
parameter
parameter(name: string): Param
Inherited from Node.parameter
Parameters
name: string
Returns Param
Static clone
clone(node: Node, update?: any): Node
Inherited from Node.clone
Parameters
node: Node
Default value update: any = {}
Returns Node
Static matching
matching(first: Node[], second: Node[]): Node[]
Inherited from Node.matching
Returns a new path which is a subpath of the first path. The new path starts from root and contains any nodes that match the nodes in the second path. Nodes are compared using their state property.
Parameters
first: Node[]
second: Node[]
Returns Node[]
