UI-Router: TreeChanges
Module: transition
Interface TreeChanges
TreeChanges encapsulates the various Paths that are involved in a Transition.
A UI-Router Transition is from one Path in a State Tree to another Path. For a given Transition, this object stores the "to" and "from" paths, as well as subsets of those: the "retained", "exiting" and "entering" paths.
Each path in TreeChanges is an array of Node objects. Each Node in the array corresponds to a portion of a nested state.
For example, if you had a nested state named foo.bar.baz, it would have three portions, foo, bar, baz. If you transitioned to foo.bar.baz and inspected the TreeChanges.to Path, you would find a node in the array for each portion: foo, bar, and baz.
todo
show visual state tree
Hierarchy
TreeChanges
Indexable
[key: string]: Node[]
TreeChanges encapsulates the various Paths that are involved in a Transition.
A UI-Router Transition is from one Path in a State Tree to another Path. For a given Transition, this object stores the "to" and "from" paths, as well as subsets of those: the "retained", "exiting" and "entering" paths.
Each path in TreeChanges is an array of Node objects. Each Node in the array corresponds to a portion of a nested state.
For example, if you had a nested state named foo.bar.baz, it would have three portions, foo, bar, baz. If you transitioned to foo.bar.baz and inspected the TreeChanges.to Path, you would find a node in the array for each portion: foo, bar, and baz.
nodoc
Index
Properties
entering
exiting
from
retained
to
Properties
entering: Node[]
The path of nodes that the transition is entering. After the Transition is successful, these nodes will be active. Because they are entering, they have their resolves fetched, onEnter hooks run, and their views (controller+templates) refreshed.
The path of nodes that the transition is entering. After the Transition is successful, these nodes will be active. Because they are entering, they have their resolves fetched, onEnter hooks run, and their views (controller+templates) refreshed.
Note that a state that is reloaded (due to parameter values changing, or reload: true) may be in both the exiting and entering paths.
exiting: Node[]
The path of nodes that the transition is exiting. After the Transition is successful, these nodes are no longer active.
The path of nodes that the transition is exiting. After the Transition is successful, these nodes are no longer active.
Note that a state that is being reloaded (due to parameter values changing, or reload: true) may be in both the exiting and entering paths.
from: Node[]
The path of nodes in the state tree that the transition is coming from
The path of nodes in the state tree that the transition is coming from
retained: Node[]
The path of active nodes that the transition is retaining. These nodes are neither exited, nor entered. Before and after the transition is successful, these nodes are active.
The path of active nodes that the transition is retaining. These nodes are neither exited, nor entered. Before and after the transition is successful, these nodes are active.
to: Node[]
The path of nodes in the state tree that the transition is going to
The path of nodes in the state tree that the transition is going to
