UI-Router: TransitionOptions
Module: transition
Interface TransitionOptions
The TransitionOptions object can be used to change the behavior of a transition.
It is passed as the third argument to [[$state.go]], [[$state.transitionTo]], and can be used with the [[ui-sref-opts]] directive.
Hierarchy
TransitionOptions
Index
Properties
current
custom
inherit
location
notify
previous
relative
reload
reloadState
Properties
current: function
internal
Type declaration
(): Transition
Returns Transition
custom: any
You can define your own Transition Options inside this property and use them, e.g., from a Transition Hook
You can define your own Transition Options inside this property and use them, e.g., from a Transition Hook
inherit: boolean
This option sets whether or not the transition's parameter values should be inherited from the current state parameters.
This option sets whether or not the transition's parameter values should be inherited from the current state parameters.
If true, it will inherit parameters from current state.
If false, only the parameters which are provided to transitionTo will be used.
default
false
location: boolean | string
This option changes how the Transition interacts with the browser's location bar (URL).
This option changes how the Transition interacts with the browser's location bar (URL).
If true, it will update the url in the location bar.
If false, it will not update the url in the location bar.
If it is the string "replace", it will update the url and also replace the last history record.
default
true
notify: boolean
deprecated
previous: Transition
internal
relative: string | StateDeclaration | State
When transitioning to relative path (e.g '^'), this option defines which state to be relative from.
When transitioning to relative path (e.g '^'), this option defines which state to be relative from.
default
$state.current
reload: boolean | string | StateDeclaration | State
This option may be used to force states which are currently active to reload.
This option may be used to force states which are currently active to reload.
During a normal transition, a state is "retained" if:
It was previously active
The state's parameter values have not changed
All the parent states' parameter values have not changed
Forcing a reload of a state will cause it to be exited and entered, which will:
Refetch that state's resolve data
Exit the state (onExit hook)
Re-enter the state (onEnter hook)
Re-render the views (controllers and templates)
When true, the destination state (and all parent states) will be reloaded.
When it is a string and is the name of a state, or when it is a State object, that state and any children states will be reloaded.
default
false
reloadState: State
internal
