UI-Router: Type
Module: params
Class Type
ngdoc
object
name
ui.router.util.type:Type
description
Implements an interface to define custom parameter types that can be decoded from and encoded to string parameters matched in a URL. Used by {@link ui.router.util.type:UrlMatcher UrlMatcher} objects when matching or formatting URLs, or comparing or validating parameter values.
See {@link ui.router.util.$urlMatcherFactory#methods_type $urlMatcherFactory#type()} for more information on registering custom types.
param
A configuration object which contains the custom type definition. The object's properties will override the default methods and/or pattern in Type's public interface.
example
```
{
  decode: function(val) { return parseInt(val, 10); },
  encode: function(val) { return val && val.toString(); },
  equals: function(a, b) { return this.is(a) && a === b; },
  is: function(val) { return angular.isNumber(val) isFinite(val) && val % 1 === 0; },
  pattern: /\d+/
}
```
property
{RegExp} pattern The regular expression pattern used to match values of this type when coming from a substring of a URL.
returns
Returns a new Type object.
Hierarchy
Type
Index
Constructors
constructor
Properties
name
pattern
raw
Methods
$asArray
$normalize
$subPattern
decode
encode
equals
is
toString
Constructors
constructor
new Type(config: any): Type
Parameters
config: any
Returns Type
Properties
name
name: string
pattern
pattern: RegExp
raw
raw: boolean
Methods
$asArray
$asArray(mode: any, isSearch: any): any
Parameters
mode: any
isSearch: any
Returns any
$normalize
$normalize(val: any): any
Given an encoded string, or a decoded object, returns a decoded object
Parameters
val: any
Returns any
$subPattern
$subPattern(): string
Returns string
decode
decode(val: any, key?: any): any
ngdoc
function
name
ui.router.util.type:Type#decode
methodof
ui.router.util.type:Type
description
Converts a parameter value (from URL string or transition param) to a custom/native value.
Parameters
val: any
The URL parameter value to decode.
Optional key: any
The name of the parameter in which val is stored. Can be used for meta-programming of Type objects.
Returns any
Returns a custom representation of the URL parameter value.
encode
encode(val: any, key?: any): string | Array<string>
ngdoc
function
name
ui.router.util.type:Type#encode
methodof
ui.router.util.type:Type
description
Encodes a custom/native type value to a string that can be embedded in a URL. Note that the return value does not need to be URL-safe (i.e. passed through encodeURIComponent()), it only needs to be a representation of val that has been coerced to a string.
Parameters
val: any
The value to encode.
Optional key: any
The name of the parameter in which val is stored. Can be used for meta-programming of Type objects.
Returns string | Array<string>
Returns a string representation of val that can be encoded in a URL.
equals
equals(a: any, b: any): boolean
ngdoc
function
name
ui.router.util.type:Type#equals
methodof
ui.router.util.type:Type
description
Determines whether two decoded values are equivalent.
Parameters
a: any
A value to compare against.
b: any
A value to compare against.
Returns boolean
Returns true if the values are equivalent/equal, otherwise false.
is
is(val: any, key?: any): boolean
ngdoc
function
name
ui.router.util.type:Type#is
methodof
ui.router.util.type:Type
description
Detects whether a value is of a particular type. Accepts a native (decoded) value and determines whether it matches the current Type object.
Parameters
val: any
The value to check.
Optional key: any
Optional. If the type check is happening in the context of a specific {@link ui.router.util.type:UrlMatcher UrlMatcher} object, this is the name of the parameter in which val is stored. Can be used for meta-programming of Type objects.
Returns boolean
Returns true if the value matches the type, otherwise false.
toString
toString(): string
Returns string
