UI-Router: HookBuilder
Module: transition
Class HookBuilder
This class returns applicable TransitionHooks for a specific Transition instance.
Hooks (IEventHook) may be registered globally, e.g., $transitions.onEnter(...), or locally, e.g. myTransition.onEnter(...). The HookBuilder finds matching IEventHooks (where the match criteria is determined by the type of hook)
The HookBuilder also converts IEventHooks objects to TransitionHook objects, which are used to run a Transition.
The HookBuilder constructor is given the $transitions service and a Transition instance. Thus, a HookBuilder instance may only be used for one specific Transition object. (side note: the _treeChanges accessor is private in the Transition class, so we must also provide the Transition's _treeChanges)
Hierarchy
HookBuilder
Index
Constructors
constructor
Properties
$transitions
baseHookOptions
fromState
toState
transition
transitionOptions
treeChanges
Methods
_buildNodeHooks
_buildTransitionHooks
_matchingHooks
_toFrom
asyncHooks
buildHook
getOnBeforeHooks
getOnEnterHooks
getOnErrorHooks
getOnExitHooks
getOnFinishHooks
getOnRetainHooks
getOnStartHooks
getOnSuccessHooks
Constructors
constructor
new HookBuilder($transitions: ITransitionService, transition: Transition, baseHookOptions: ITransitionHookOptions): HookBuilder
Parameters
$transitions: ITransitionService
transition: Transition
baseHookOptions: ITransitionHookOptions
Returns HookBuilder
Properties
Private $transitions
$transitions: ITransitionService
Private baseHookOptions
baseHookOptions: ITransitionHookOptions
fromState
fromState: State
toState
toState: State
Private transition
transition: Transition
transitionOptions
transitionOptions: ITransitionOptions
treeChanges
treeChanges: ITreeChanges
Methods
Private _buildNodeHooks
_buildNodeHooks(hookType: string, path: Node[], toFromFn: function, locals?: any, options?: ITransitionHookOptions): Array<Array<TransitionHook>>
Returns an 2 dimensional array of newly built TransitionHook objects. Each inner array contains the hooks for a node in the Path.
For each Node in the Path: Builds the toFrom criteria Finds all registered IEventHooks which matched the hookType and toFrom criteria. A TransitionHook is then built from each IEventHook with the context, locals, and options provided.
Parameters
hookType: string
path: Node[]
toFromFn: function
(node: Node): IToFrom
Parameters
node: Node
Returns IToFrom
Default value locals: any = {}
Default value options: ITransitionHookOptions = {}
Returns Array<Array<TransitionHook>>
Private _buildTransitionHooks
_buildTransitionHooks(hookType: string, locals?: object, options?: ITransitionHookOptions): Array<TransitionHook>
Returns an array of newly built TransitionHook objects.
Builds a TransitionHook which cares about the entire Transition, for instance, onActivate Finds all registered IEventHooks which matched the hookType and toFrom criteria. A TransitionHook is then built from each IEventHook with the context, locals, and options provided.
Parameters
hookType: string
Default value locals: object = {}
Default value options: ITransitionHookOptions = {}
Returns Array<TransitionHook>
Private _matchingHooks
_matchingHooks(hookName: string, matchCriteria: IToFrom): IEventHook[]
returns an array of the IEventHooks from:
The Transition object instance hook registry
The TransitionService ($transitions) global hook registry which matched:
the eventType
the matchCriteria to state
the matchCriteria from state
Parameters
hookName: string
matchCriteria: IToFrom
Returns IEventHook[]
Private _toFrom
_toFrom(toFromOverride?: any): IToFrom
Parameters
Optional toFromOverride: any
Returns IToFrom
asyncHooks
asyncHooks(): any
Returns any
buildHook
buildHook(node: Node, fn: IInjectable, locals?: any, options?: ITransitionHookOptions): TransitionHook
Given a node and a callback function, builds a TransitionHook
Parameters
node: Node
fn: IInjectable
Optional locals: any
Default value options: ITransitionHookOptions = {}
Returns TransitionHook
getOnBeforeHooks
getOnBeforeHooks(): Array<TransitionHook>
Returns Array<TransitionHook>
getOnEnterHooks
getOnEnterHooks(): Array<Array<TransitionHook>>
Returns Array<Array<TransitionHook>>
getOnErrorHooks
getOnErrorHooks(): Array<TransitionHook>
Returns Array<TransitionHook>
getOnExitHooks
getOnExitHooks(): Array<Array<TransitionHook>>
Returns Array<Array<TransitionHook>>
getOnFinishHooks
getOnFinishHooks(): Array<TransitionHook>
Returns Array<TransitionHook>
getOnRetainHooks
getOnRetainHooks(): Array<Array<TransitionHook>>
Returns Array<Array<TransitionHook>>
getOnStartHooks
getOnStartHooks(): Array<TransitionHook>
Returns Array<TransitionHook>
getOnSuccessHooks
getOnSuccessHooks(): Array<TransitionHook>
Returns Array<TransitionHook>
