UI-Router: ViewConfig
Module: view
Class ViewConfig
Represents the union of a template and (optional) controller.
param
The view's configuration
returns
New ViewConfig object
Hierarchy
ViewConfig
Index
Constructors
constructor
Properties
context
controller
controllerAs
locals
params
template
uiViewContextAnchor
uiViewName
viewDeclarationObj
Methods
getController
getTemplate
hasTemplate
Constructors
constructor
new ViewConfig(stateViewConfig: IStateViewConfig): ViewConfig
Parameters
stateViewConfig: IStateViewConfig
Returns ViewConfig
Properties
context
context: IContextRef
controller
controller: Function
controllerAs
controllerAs: string
locals
locals: any
params
params: any
template
template: string
uiViewContextAnchor
uiViewContextAnchor: string
uiViewName
uiViewName: string
viewDeclarationObj
viewDeclarationObj: IViewDeclaration
Methods
getController
getController(injector: ResolveInjector): IPromise<any> | Function | string
Gets the controller for a view configuration.
Parameters
injector: ResolveInjector
Returns IPromise<any> | Function | string
Returns a controller, or a promise that resolves to a controller.
getTemplate
getTemplate($factory: any, injector: ResolveInjector): any
Parameters
$factory: any
injector: ResolveInjector
Returns any
hasTemplate
hasTemplate(): boolean
Checks a view configuration to ensure that it specifies a template.
Returns boolean
Returns true if the configuration contains a valid template, otherwise false.
