UI-Router: UIRouter
Module: common
Class UIRouter
The master class used to instantiate an instance of UI-Router.
This class instantiates and wires the global UI-Router services.
After instantiating a new instance of the Router class, configure it for your app. For instance, register your app states with the stateRegistry (and set url options using ...). Then, tell UI-Router to monitor the URL by calling urlRouter.listen() ([[URLRouter.listen]])
Hierarchy
UIRouter
Index
Constructors
constructor
Properties
stateParams
stateProvider
stateRegistry
stateService
transitionService
urlMatcherFactory
urlRouter
urlRouterProvider
viewService
Constructors
new UIRouter(): UIRouter
Returns UIRouter
Properties
stateParams: StateParams
stateProvider: StateProvider
stateRegistry: StateRegistry
stateService: StateService
transitionService: TransitionService
urlMatcherFactory: UrlMatcherFactory
urlRouter: UrlRouter
urlRouterProvider: UrlRouterProvider
viewService: ViewService
