UI-Router: Trace
Module: common
Class Trace
Hierarchy
Trace
Index
Constructors
constructor
Properties
_enabled
approximateDigests
Methods
_set
disable
enable
enabled
traceError
traceHookInvocation
traceHookResult
tracePathElementInvoke
traceResolvableResolved
traceResolvePath
traceResolvePathElement
traceResolveResolvable
traceSuccess
traceTransitionIgnored
traceTransitionStart
traceUiViewConfigUpdated
traceUiViewEvent
traceUiViewFill
traceUiViewScopeCreated
traceViewServiceEvent
traceViewServiceUiViewEvent
Constructors
new Trace(): Trace
Returns Trace
Properties
_enabled: object
Type declaration
[key: string]: boolean
approximateDigests: number
Methods
_set(enabled: boolean, categories: Category[]): void
Parameters
enabled: boolean
categories: Category[]
Returns void
disable(...categories: Category[]): void
Parameters
...categories Rest : Category[]
Returns void
enable(...categories: Category[]): void
Parameters
...categories Rest : Category[]
Returns void
enabled(category: Category): boolean
Parameters
category: Category
Returns boolean
traceError(error: any, transition: Transition): void
Parameters
error: any
transition: Transition
Returns void
traceHookInvocation(step: any, options: any): void
Parameters
step: any
options: any
Returns void
traceHookResult(hookResult: any, transitionResult: any, transitionOptions: any): void
Parameters
hookResult: any
transitionResult: any
transitionOptions: any
Returns void
tracePathElementInvoke(node: any, fn: any, deps: any, options: any): void
Parameters
node: any
fn: any
deps: any
options: any
Returns void
traceResolvableResolved(resolvable: any, options: any): void
Parameters
resolvable: any
options: any
Returns void
traceResolvePath(path: any, options: any): void
Parameters
path: any
options: any
Returns void
traceResolvePathElement(pathElement: any, resolvablePromises: any, options: any): void
Parameters
pathElement: any
resolvablePromises: any
options: any
Returns void
traceResolveResolvable(resolvable: any, options: any): void
Parameters
resolvable: any
options: any
Returns void
traceSuccess(finalState: any, transition: Transition): void
Parameters
finalState: any
transition: Transition
Returns void
traceTransitionIgnored(transition: Transition): void
Parameters
transition: Transition
Returns void
traceTransitionStart(transition: Transition): void
Parameters
transition: Transition
Returns void
traceUiViewConfigUpdated(viewData: ActiveUIView, context: any): void
Parameters
viewData: ActiveUIView
context: any
Returns void
traceUiViewEvent(event: string, viewData: ActiveUIView, extra?: string): void
Parameters
event: string
viewData: ActiveUIView
extra Default value : string = ""
Returns void
traceUiViewFill(viewData: ActiveUIView, html: any): void
Parameters
viewData: ActiveUIView
html: any
Returns void
traceUiViewScopeCreated(viewData: ActiveUIView, newScope: any): void
Parameters
viewData: ActiveUIView
newScope: any
Returns void
traceViewServiceEvent(event: string, viewConfig: ViewConfig): void
Parameters
event: string
viewConfig: ViewConfig
Returns void
traceViewServiceUiViewEvent(event: string, viewData: ActiveUIView): void
Parameters
event: string
viewData: ActiveUIView
Returns void
