UI-Router: Queue
Module: common
Class Queue<T>
for typedoc
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Properties
_items
Methods
clear
dequeue
enqueue
peekHead
peekTail
remove
size
Constructors
new Queue(_items?: T[]): Queue
Parameters
_items Default value : T[] = []
Returns Queue
Properties
_items: T[]
Methods
clear(): Array<T>
Returns Array<T>
dequeue(): T
Returns T
enqueue(item: T): T
Parameters
item: T
Returns T
peekHead(): T
Returns T
peekTail(): T
Returns T
remove(item: T): T
Parameters
item: T
Returns T
size(): number
Returns number
