UI-Router: Ng1ViewConfig
Module: ng1
Class Ng1ViewConfig
Hierarchy
Ng1ViewConfig
Implements
ViewConfig
Index
Constructors
constructor
Properties
controller
loaded
locals
node
template
viewDecl
Methods
getController
getTemplate
hasTemplate
load
Constructors
new Ng1ViewConfig(node: Node, viewDecl: Ng1ViewDeclaration): Ng1ViewConfig
Parameters
node: Node
viewDecl: Ng1ViewDeclaration
Returns Ng1ViewConfig
Properties
controller: Function
loaded: boolean
Implementation of ViewConfig.loaded
locals: any
node: Node
Implementation of ViewConfig.node
template: string
viewDecl: Ng1ViewDeclaration
Implementation of ViewConfig.viewDecl
Methods
getController(injector: ResolveContext): Promise<any> | Function | string
Gets the controller for a view configuration.
Gets the controller for a view configuration.
Parameters
injector: ResolveContext
Returns Promise<any> | Function | string
:
Returns a controller, or a promise that resolves to a controller.
getTemplate(params: any, $factory: any, injector: ResolveContext): any
Parameters
params: any
$factory: any
injector: ResolveContext
Returns any
hasTemplate(): boolean
Checks a view configuration to ensure that it specifies a template.
Checks a view configuration to ensure that it specifies a template.
Returns boolean
:
Returns true if the configuration contains a valid template, otherwise false.
load(): any
Returns any
Implementation of ViewConfig.load
