UI-Router: UiView
Module: ng2
Class UiView
Hierarchy
UiView
Index
Constructors
constructor
Properties
componentRef
dcl
deregister
elementRef
injector
name
parentContext
parentFqn
router
uiViewData
Accessors
ui-view
Methods
disposeLast
ngOnDestroy
ngOnInit
viewConfigUpdated
Object literals
INJECT
Constructors
new UiView(router: UIRouter, parentContext: ViewContext, parentFqn: string, dcl: DynamicComponentLoader, elementRef: ElementRef, injector: Injector): UiView
Parameters
router: UIRouter
parentContext: ViewContext
parentFqn: string
dcl: DynamicComponentLoader
elementRef: ElementRef
injector: Injector
Returns UiView
Properties
componentRef: ComponentRef
dcl: DynamicComponentLoader
deregister: Function
elementRef: ElementRef
injector: Injector
name: string
parentContext: ViewContext
parentFqn: string
router: UIRouter
uiViewData: any
Accessors
set ui-view(val: any): void
Parameters
val: any
Returns void
Methods
disposeLast(): void
Returns void
ngOnDestroy(): void
Returns void
ngOnInit(): void
Returns void
viewConfigUpdated(config: ViewConfig): void
Parameters
config: ViewConfig
Returns void
Object literals
INJECT: object
context: string
fqn: string
