UI-Router: UiSref
Module: ng2
Class UiSref
Hierarchy
UiSref
Index
Constructors
constructor
Properties
_anchorUiSref
_router
options
params
state
Accessors
ui-sref
uiOptions
uiParams
uiSref
Methods
go
ngOnInit
update
Constructors
new UiSref(_router: UIRouter, _anchorUiSref: AnchorUiSref): UiSref
Parameters
_router: UIRouter
_anchorUiSref: AnchorUiSref
Returns UiSref
Properties
_anchorUiSref: AnchorUiSref
_router: UIRouter
options: any
params: any
state: string
Accessors
set ui-sref(val: any): void
Parameters
val: any
Returns void
set uiOptions(val: any): void
Parameters
val: any
Returns void
set uiParams(val: any): void
Parameters
val: any
Returns void
set uiSref(val: any): void
Parameters
val: any
Returns void
Methods
go(): boolean
Returns boolean
ngOnInit(): void
Returns void
update(): void
Returns void
