UI-Router: UiSrefClass
Module: ng2
Class UiSrefClass
Hierarchy
UiSrefClass
Index
Constructors
constructor
Properties
active
classes
entering
exact
exiting
inactive
patterns
router
sref
Accessors
uiSrefClass
Methods
_update
ngOnDestroy
provideUiSref
Constructors
new UiSrefClass(router: UIRouter): UiSrefClass
Parameters
router: UIRouter
Returns UiSrefClass
Properties
active: boolean
classes: string
entering: boolean
exact: boolean
exiting: boolean
inactive: boolean
patterns: any
router: UIRouter
sref: UiSref
Accessors
set uiSrefClass(val: any): void
e.g. { active: 'active && !exiting', loading: 'entering', active: matches('admin.*') }
Parameters
val: any
Returns void
Methods
_update(): void
Returns void
ngOnDestroy(): void
Returns void
provideUiSref(sref: UiSref): void
Parameters
sref: UiSref
Returns void
