UI-Router: Param
Module: params
Class Param
Hierarchy
Param
Index
Constructors
constructor
Properties
array
config
dynamic
id
isOptional
location
replace
squash
type
Methods
isDefaultValue
isSearch
toString
validates
value
changed
equals
fromConfig
fromPath
fromSearch
validates
values
Constructors
new Param(id: string, type: Type, config: any, location: DefType): Param
Parameters
id: string
type: Type
config: any
location: DefType
Returns Param
Properties
array: boolean
config: any
dynamic: boolean
id: string
isOptional: boolean
location: DefType
replace: any
squash: boolean | string
type: Type
Methods
isDefaultValue(value: any): boolean
Parameters
value: any
Returns boolean
isSearch(): boolean
Returns boolean
toString(): string
Returns string
validates(value: any): boolean
Parameters
value: any
Returns boolean
value(value?: any): any
[Internal] Gets the decoded representation of a value if the value is defined, otherwise, returns the default value, which may be the result of an injectable function.
[Internal] Gets the decoded representation of a value if the value is defined, otherwise, returns the default value, which may be the result of an injectable function.
Parameters
value Optional : any
Returns any
changed(params: Param[], values1?: object, values2?: object): Param[]
Finds Param objects which have different param values
Finds Param objects which have different param values
Filters a list of Param objects to only those whose parameter values differ in two param value objects
Parameters
params: Param[]
values1 Default value : object = {}
values2 Default value : object = {}
Returns Param[]
:
any Param objects whose values were different between values1 and values2
equals(params: Param[], values1?: object, values2?: object): boolean
Checks if two param value objects are equal (for a set of Param objects)
Checks if two param value objects are equal (for a set of Param objects)
Parameters
params: Param[]
:
The list of Param objects to check
values1 Default value : object = {}
:
The first set of param values
values2 Default value : object = {}
:
The second set of param values
Returns boolean
:
true if the param values in values1 and values2 are equal
fromConfig(id: string, type: Type, config: any): Param
Creates a new Param from a CONFIG block
Creates a new Param from a CONFIG block
Parameters
id: string
type: Type
config: any
Returns Param
fromPath(id: string, type: Type, config: any): Param
Creates a new Param from a url PATH
Creates a new Param from a url PATH
Parameters
id: string
type: Type
config: any
Returns Param
fromSearch(id: string, type: Type, config: any): Param
Creates a new Param from a url SEARCH
Creates a new Param from a url SEARCH
Parameters
id: string
type: Type
config: any
Returns Param
validates(params: Param[], values?: object): boolean
Returns true if a the parameter values are valid, according to the Param definitions
Returns true if a the parameter values are valid, according to the Param definitions
Parameters
params: Param[]
values Default value : object = {}
Returns boolean
values(params: Param[], values?: object): RawParams
Parameters
params: Param[]
values Default value : object = {}
Returns RawParams
