UI-Router: Node
Module: path
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
paramSchema
paramValues
resolveContext
resolveInjector
resolves
state
views
Methods
applyRawParams
equals
parameter
clone
matching
Constructors
new Node(state: Node): Node
new Node(state: State): Node
Parameters
state: Node
Returns Node
Parameters
state: State
Returns Node
Properties
paramSchema: Param[]
paramValues: object
Type declaration
[key: string]: any
resolveContext: ResolveContext
resolveInjector: ResolveInjector
resolves: Resolvables
state: State
views: ViewConfig[]
Methods
applyRawParams(params: RawParams): Node
Parameters
params: RawParams
Returns Node
equals(node: Node, keys?: Array<any>): boolean
Parameters
node: Node
keys Default value : Array<any> = this.paramSchema.map(prop('id'))
Returns boolean
parameter(name: string): Param
Parameters
name: string
Returns Param
clone(node: Node): Node
Parameters
node: Node
Returns Node
matching(first: Node[], second: Node[]): Node[]
Returns a new path which is a subpath of the first path. The new path starts from root and contains any nodes that match the nodes in the second path. Nodes are compared using their state property.
Returns a new path which is a subpath of the first path. The new path starts from root and contains any nodes that match the nodes in the second path. Nodes are compared using their state property.
Parameters
first: Node[]
:
second: Node[]
:
Returns Node[]
:
