UI-Router: TargetState
Module: state
Class TargetState
ngdoc
object
name
ui.router.state.type:TargetState
description
Encapsulate the desired target of a transition. Wraps an identifier for a state, a set of parameters, and transition options with the definition of the state.
param
An identifier for a state. Either a fully-qualified path, or the object used to define the state.
param
The State object definition.
param
Parameters for the target state
param
Transition options.
Hierarchy
TargetState
Index
Constructors
constructor
Properties
_definition
_identifier
_options
_params
Methods
$state
error
exists
identifier
name
options
params
state
valid
Constructors
new TargetState(_identifier: StateOrName, _definition?: State, _params?: ParamsOrArray, _options?: TransitionOptions): TargetState
Parameters
_identifier: StateOrName
_definition Optional : State
_params Default value : ParamsOrArray = {}
_options Default value : TransitionOptions = {}
Returns TargetState
Properties
_definition: State
_identifier: StateOrName
_options: TransitionOptions
_params: ParamsOrArray
Methods
$state(): State
Returns State
error(): string
Returns string
exists(): boolean
Returns boolean
identifier(): StateOrName
Returns StateOrName
name(): string | StateDeclaration | State
Returns string | StateDeclaration | State
options(): TransitionOptions
Returns TransitionOptions
params(): ParamsOrArray
Returns ParamsOrArray
state(): StateDeclaration
Returns StateDeclaration
valid(): boolean
Returns boolean
