UI-Router: StateMatcher
Module: state
Class StateMatcher
Hierarchy
StateMatcher
Index
Constructors
constructor
Properties
_states
Methods
find
isRelative
resolvePath
Constructors
new StateMatcher(_states: object): StateMatcher
Parameters
_states: object
[key: string]: State
Returns StateMatcher
Properties
_states: object
Type declaration
[key: string]: State
Methods
find(stateOrName: StateOrName, base?: StateOrName): State
Parameters
stateOrName: StateOrName
base Optional : StateOrName
Returns State
isRelative(stateName: string): boolean
Parameters
stateName: string
Returns boolean
resolvePath(name: string, base: StateOrName): string
Parameters
name: string
base: StateOrName
Returns string
