UI-Router: State
Module: state
Class State
ngdoc
object
name
ui.router.state.type:State
description
Definition object for states. Includes methods for manipulating the state heirarchy.
param
A configuration object hash that includes the results of user-supplied values, as well as values from StateBuilder.
returns
Returns a new State object.
Hierarchy
State
Index
Constructors
constructor
Properties
abstract
data
includes
name
navigable
params
parent
path
resolve
resolvePolicy
self
url
views
Methods
fqn
is
parameter
parameters
root
toString
Constructors
new State(config?: StateDeclaration): State
Parameters
config Optional : StateDeclaration
Returns State
Properties
abstract: boolean
data: any
includes: object
Type declaration
[name: string]: boolean
name: string
navigable: State
params: object
Type declaration
[key: string]: Param
parent: State
path: State[]
resolve: object
Type declaration
[key: string]: Function
resolvePolicy: any
self: StateDeclaration
url: UrlMatcher
views: object
Type declaration
[key: string]: _ViewDeclaration
Methods
fqn(): string
ngdoc
function
name
ui.router.state.type:State#fqn
methodof
ui.router.state.type:State
description
Returns the fully-qualified name of the state, based on its current position in the tree.
Returns string
:
Returns a dot-separated name of the state.
is(ref: State | StateDeclaration | string): boolean
ngdoc
function
name
ui.router.state.type:State#is
methodof
ui.router.state.type:State
description
Compares the identity of the state against the passed value, which is either an object reference to the actual State instance, the original definition object passed to $stateProvider.state(), or the fully-qualified name.
Parameters
ref: State | StateDeclaration | string
:
Can be one of (a) a State instance, (b) an object that was passed into $stateProvider.state(), (c) the fully-qualified name of a state as a string.
Returns boolean
:
Returns true if ref matches the current State instance.
parameter(id: string, opts?: any): Param
Parameters
id: string
opts Default value : any = {}
Returns Param
parameters(opts?: any): Param[]
Parameters
opts Optional : any
Returns Param[]
root(): State
ngdoc
function
name
ui.router.state.type:State#root
methodof
ui.router.state.type:State
description
Returns the root node of this state's tree.
Returns State
:
The root of this state's tree.
toString(): string
Returns string
