UI-Router: Transition
Module: transition
Class Transition
ngdoc
object
name
ui.router.state.type:Transition
description
Represents a transition between two states, and contains all contextual information about the to/from states and parameters, as well as the list of states being entered and exited as a result of this transition.
param
The origin {@link ui.router.state.$stateProvider#state state} from which the transition is leaving.
param
The target {@link ui.router.state.$stateProvider#state state} being transitioned to.
param
An object hash of the options for this transition.
returns
New Transition object
Hierarchy
Transition
Implements
IHookRegistry
Index
Constructors
constructor
Properties
$id
_deferred
_options
_treeChanges
getHooks
onBefore
onEnter
onError
onExit
onFinish
onRetain
onStart
onSuccess
promise
Methods
$from
$to
addResolves
entering
error
exiting
from
hookBuilder
ignored
is
isActive
options
params
previous
redirect
resolves
retained
run
to
toString
treeChanges
valid
views
Constructors
constructor
new Transition(fromPath: Node[], targetState: TargetState): Transition
Parameters
fromPath: Node[]
targetState: TargetState
Returns Transition
Properties
$id
$id: number
Private _deferred
_deferred: IDeferred<Object>
Private _options
_options: ITransitionOptions
Private _treeChanges
_treeChanges: ITreeChanges
getHooks
getHooks: IHookGetter
Implementation of IHookRegistry.getHooks
onBefore
onBefore: IHookRegistration
Implementation of IHookRegistry.onBefore
onEnter
onEnter: IHookRegistration
Implementation of IHookRegistry.onEnter
onError
onError: IHookRegistration
Implementation of IHookRegistry.onError
onExit
onExit: IHookRegistration
Implementation of IHookRegistry.onExit
onFinish
onFinish: IHookRegistration
Implementation of IHookRegistry.onFinish
onRetain
onRetain: IHookRegistration
Implementation of IHookRegistry.onRetain
onStart
onStart: IHookRegistration
Implementation of IHookRegistry.onStart
onSuccess
onSuccess: IHookRegistration
Implementation of IHookRegistry.onSuccess
promise
promise: IPromise<any>
Methods
$from
$from(): State
Returns State
$to
$to(): State
Returns State
addResolves
addResolves(resolves: IResolveDeclarations, state?: IStateOrName): void
Adds new resolves to this transition.
Parameters
resolves: IResolveDeclarations
a IResolveDeclarations object which describes the new resolves
Default value state: IStateOrName = ""
(optional) the state in the topath which should receive the new resolves (otherwise, the root state)
Returns void
entering
entering(): IStateDeclaration[]
ngdoc
function
name
ui.router.state.type:Transition#entering
methodof
ui.router.state.type:Transition
description
Gets the states being entered.
Returns IStateDeclaration[]
Returns an array of states that will be entered in this transition.
error
error(): string
Returns string
exiting
exiting(): IStateDeclaration[]
ngdoc
function
name
ui.router.state.type:Transition#exiting
methodof
ui.router.state.type:Transition
description
Gets the states being exited.
Returns IStateDeclaration[]
Returns an array of states that will be exited in this transition.
from
from(): IStateDeclaration
ngdoc
function
name
ui.router.state.type:Transition#$from
methodof
ui.router.state.type:Transition
description
Returns the origin state of the current transition, as passed to the Transition constructor.
Returns IStateDeclaration
The origin state reference of the transition ("from state").
hookBuilder
hookBuilder(): HookBuilder
Returns HookBuilder
ignored
ignored(): any
ngdoc
function
name
ui.router.state.type:Transition#ignored
methodof
ui.router.state.type:Transition
description
Indicates whether the transition should be ignored, based on whether the to and from states are the same, and whether the reload option is set.
Returns any
Whether the transition should be ignored.
is
is(compare: Transition | object): any
ngdoc
function
name
ui.router.state.type:Transition#is
methodof
ui.router.state.type:Transition
description
Determines whether two transitions are equivalent.
Parameters
compare: Transition | object
Returns any
isActive
isActive(): boolean
Returns boolean
options
options(): ITransitionOptions
ngdoc
function
name
ui.router.state.type:Transition#options
methodof
ui.router.state.type:Transition
description
Returns all options passed to the constructor of this Transition.
Returns ITransitionOptions
params
params(pathname?: string): object
ngdoc
function
name
ui.router.state.type:Transition#params
methodof
ui.router.state.type:Transition
description
Gets the calculated StateParams object for the transition target.
Parameters
Default value pathname: string = "to"
Returns object
the StateParams object for the transition.
[key: string]: any
previous
previous(): Transition
ngdoc
function
name
ui.router.state.type:Transition#previous
methodof
ui.router.state.type:Transition
description
Gets the previous transition from which this transition was redirected.
Returns Transition
A Transition instance, or null.
redirect
redirect(targetState: TargetState): Transition
ngdoc
function
name
ui.router.state.type:Transition#redirect
methodof
ui.router.state.type:Transition
description
Creates a new transition that is a redirection of the current one. This transition can be returned from a $transitionsProvider hook, $state event, or other method, to redirect a transition to a new state and/or set of parameters.
Parameters
targetState: TargetState
Returns Transition
Returns a new Transition instance.
resolves
resolves(): TypedMap<any>
Returns an object with any settled resolve data
Returns TypedMap<any>
retained
retained(): IStateDeclaration[]
ngdoc
function
name
ui.router.state.type:Transition#retained
methodof
ui.router.state.type:Transition
description
Gets the states being retained.
Returns IStateDeclaration[]
Returns an array of states that were entered in a previous transition that will not be exited.
run
run(): IPromise<any>
Returns IPromise<any>
to
to(): IStateDeclaration
ngdoc
function
name
ui.router.state.type:Transition#$to
methodof
ui.router.state.type:Transition
description
Returns the target state of the current transition, as passed to the Transition constructor.
Returns IStateDeclaration
The state reference the transition is targetting ("to state")
toString
toString(): string
Returns string
treeChanges
treeChanges(): ITreeChanges
Returns ITreeChanges
valid
valid(): boolean
Returns boolean
views
views(pathname?: string, state?: State): ViewConfig[]
Returns a list of ViewConfig objects for a given path. Returns one ViewConfig for each view in each state in a named path of the transition's tree changes. Optionally limited to a given state in that path.
Parameters
Default value pathname: string = "entering"
Optional state: State
Returns ViewConfig[]
