UI-Router: TransitionHook
Module: transition
Class TransitionHook
Hierarchy
TransitionHook
Index
Constructors
constructor
Properties
fn
locals
mapHookResult
options
resolveContext
Methods
handleHookResult
invokeStep
isSuperseded
toString
isRejection
runSynchronousHooks
Constructors
new TransitionHook(fn: IInjectable, locals: any, resolveContext: ResolveContext, options: TransitionHookOptions): TransitionHook
Parameters
fn: IInjectable
locals: any
resolveContext: ResolveContext
options: TransitionHookOptions
Returns TransitionHook
Properties
fn: IInjectable
locals: any
mapHookResult: Function
Handles transition abort and transition redirect. Also adds any returned resolvables to the pathContext for the current pathElement. If the transition is rejected, then a rejected promise is returned here, otherwise undefined is returned.
Handles transition abort and transition redirect. Also adds any returned resolvables to the pathContext for the current pathElement. If the transition is rejected, then a rejected promise is returned here, otherwise undefined is returned.
options: TransitionHookOptions
resolveContext: ResolveContext
Methods
handleHookResult(hookResult: any): any
Parameters
hookResult: any
Returns any
invokeStep(moreLocals: any): any
Parameters
moreLocals: any
Returns any
isSuperseded(): boolean
Returns boolean
toString(): string
Returns string
isRejection(hookResult: any): any
Parameters
hookResult: any
Returns any
runSynchronousHooks(hooks: TransitionHook[], locals?: object, swallowExceptions?: boolean): Promise<any>
Given an array of TransitionHooks, runs each one synchronously and sequentially.
Given an array of TransitionHooks, runs each one synchronously and sequentially.
Returns a promise chain composed of any promises returned from each hook.invokeStep() call
Parameters
hooks: TransitionHook[]
locals Default value : object = {}
swallowExceptions Default value : boolean = false
Returns Promise<any>
