UI-Router: HookRegistry
Module: transition
Class HookRegistry
Hierarchy
HookRegistry
Implements
IHookRegistry
Index
Properties
onBefore
onEnter
onError
onExit
onFinish
onRetain
onStart
onSuccess
Methods
getHooks
mixin
Object literals
_transitionEvents
Properties
onBefore: function
Implementation of IHookRegistry.onBefore
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onEnter: function
ngdoc
function
name
ui.router.state.$transitionsProvider#onEnter
methodof
ui.router.state.$transitionsProvider
description
Registers a function to be injected and invoked during a transition between the matched 'to' and 'from' states, when the matched 'to' state is being entered. This function is injected with the entering state's resolves.
This function can be injected with two additional special value:
$transition$: The current transition
$state$: The state being entered
param
See transitionCriteria in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
param
See callback in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
Implementation of IHookRegistry.onEnter
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onError: function
ngdoc
function
name
ui.router.state.$transitionsProvider#onError
methodof
ui.router.state.$transitionsProvider
description
Registers a function to be injected and invoked when a transition has failed for any reason between the matched 'to' and 'from' state. The transition rejection reason is injected as $error$.
param
See transitionCriteria in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
param
The function which will be injected and invoked, when a matching transition is started. The function's return value is ignored.
Implementation of IHookRegistry.onError
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onExit: function
ngdoc
function
name
ui.router.state.$transitionsProvider#onExit
methodof
ui.router.state.$transitionsProvider
description
Registers a function to be injected and invoked during a transition between the matched 'to' and 'from states, when the matched 'from' state is being exited. This function is in injected with the exiting state's resolves.
This function can be injected with two additional special value:
$transition$: The current transition
$state$: The state being entered
param
See transitionCriteria in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
param
See callback in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
Implementation of IHookRegistry.onExit
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onFinish: function
ngdoc
function
name
ui.router.state.$transitionsProvider#onFinish
methodof
ui.router.state.$transitionsProvider
description
Registers a function to be injected and invoked when a transition is finished entering/exiting all states.
This function can be injected with:
$transition$: The current transition
param
See transitionCriteria in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
param
See callback in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
Implementation of IHookRegistry.onFinish
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onRetain: function
ngdoc
function
name
ui.router.state.$transitionsProvider#onRetain
methodof
ui.router.state.$transitionsProvider
description
Registers a function to be injected and invoked during a transition between the matched 'to' and 'from states, when the matched 'from' state is already active and is not being exited nor entered.
This function can be injected with two additional special value:
$transition$: The current transition
$state$: The state that is retained
param
See transitionCriteria in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
param
See callback in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
Implementation of IHookRegistry.onRetain
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onStart: function
Implementation of IHookRegistry.onStart
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
onSuccess: function
ngdoc
function
name
ui.router.state.$transitionsProvider#onSuccess
methodof
ui.router.state.$transitionsProvider
description
Registers a function to be injected and invoked when a transition has successfully completed between the matched 'to' and 'from' state is being exited. This function is in injected with the 'to' state's resolves (note: JIT resolves are not injected).
This function can be injected with two additional special value:
$transition$: The current transition
param
See transitionCriteria in {@link ui.router.state.$transitionsProvider#on $transitionsProvider.on}.
param
The function which will be injected and invoked, when a matching transition is started. The function's return value is ignored.
Implementation of IHookRegistry.onSuccess
Type declaration
(matchCriteria: IMatchCriteria, callback: IInjectable, options?: any): Function
Parameters
matchCriteria: IMatchCriteria
callback: IInjectable
options Optional : any
Returns Function
Methods
getHooks(name: string): Array<IEventHook>
Parameters
name: string
Returns Array<IEventHook>
Implementation of IHookRegistry.getHooks
mixin(source: HookRegistry, target: IHookRegistry): void
Parameters
source: HookRegistry
target: IHookRegistry
Returns void
Object literals
_transitionEvents: object
onBefore: Array<undefined>
onEnter: Array<undefined>
onError: Array<undefined>
onExit: Array<undefined>
onFinish: Array<undefined>
onRetain: Array<undefined>
onStart: Array<undefined>
onSuccess: Array<undefined>
