UI-Router: TransitionService
Module: transition
Class TransitionService
This class provides services related to Transitions.
Most importantly, it allows global Transition Hooks to be registered, and has a factory function for creating new Transitions.
Hierarchy
TransitionService
Implements
ITransitionService
IHookRegistry
Index
Constructors
constructor
Properties
$view
onBefore
onEnter
onError
onExit
onFinish
onRetain
onStart
onSuccess
Methods
_defaultErrorHandler
create
defaultErrorHandler
Constructors
new TransitionService($view: ViewService): TransitionService
Parameters
$view: ViewService
Returns TransitionService
Properties
$view: ViewService
onBefore: IHookRegistration
Registers a callback function as an onBefore Transition Hook
Registers a callback function as an onBefore Transition Hook
See IHookRegistry.onBefore
Implementation of IHookRegistry.onBefore
onEnter: IHookRegistration
Registers a callback function as an onEnter Transition Hook
Registers a callback function as an onEnter Transition Hook
See IHookRegistry.onEnter
Implementation of IHookRegistry.onEnter
onError: IHookRegistration
Registers a callback function as an onError Transition Hook
Registers a callback function as an onError Transition Hook
See IHookRegistry.onError
Implementation of IHookRegistry.onError
onExit: IHookRegistration
Registers a callback function as an onExit Transition Hook
Registers a callback function as an onExit Transition Hook
See IHookRegistry.onExit
Implementation of IHookRegistry.onExit
onFinish: IHookRegistration
Registers a callback function as an onFinish Transition Hook
Registers a callback function as an onFinish Transition Hook
See IHookRegistry.onFinish
Implementation of IHookRegistry.onFinish
onRetain: IHookRegistration
Registers a callback function as an onRetain Transition Hook
Registers a callback function as an onRetain Transition Hook
See IHookRegistry.onRetain
Implementation of IHookRegistry.onRetain
onStart: IHookRegistration
Registers a callback function as an onStart Transition Hook
Registers a callback function as an onStart Transition Hook
See IHookRegistry.onStart
Implementation of IHookRegistry.onStart
onSuccess: IHookRegistration
Registers a callback function as an onSuccess Transition Hook
Registers a callback function as an onSuccess Transition Hook
See IHookRegistry.onSuccess
Implementation of IHookRegistry.onSuccess
Methods
_defaultErrorHandler($error$: any): void
Parameters
$error$: any
Returns void
create(fromPath: Node[], targetState: TargetState): Transition
Creates a new Transition object
Creates a new Transition object
This is a factory function for creating new Transition objects.
Parameters
fromPath: Node[]
:
targetState: TargetState
:
Returns Transition
:
defaultErrorHandler(handler: function): function
Parameters
handler: function
(error: any): void
Parameters
error: any
Returns void
Returns function
(error: any): void
Parameters
error: any
Returns void
