UI-Router: MatcherConfig
Module: url
Class MatcherConfig
Hierarchy
MatcherConfig
Index
Properties
_defaultSquashPolicy
_isCaseInsensitive
_isStrictMode
Methods
caseInsensitive
defaultSquashPolicy
strictMode
Properties
_defaultSquashPolicy: boolean | string
_isCaseInsensitive: boolean
_isStrictMode: boolean
Methods
caseInsensitive(value?: boolean): boolean
Parameters
value Optional : boolean
Returns boolean
defaultSquashPolicy(value?: boolean | string): boolean | string
Parameters
value Optional : boolean | string
Returns boolean | string
strictMode(value?: boolean): boolean
Parameters
value Optional : boolean
Returns boolean
