UI-Router: common_predicates
External module common_predicates
Predicates @module common_predicates
Index
Variables
isArray
isDefined
isFunction
isNumber
isPromise
isString
isUndefined
toStr
Functions
isDate
isInjectable
isNull
isObject
isRegExp
tis
Variables
isArray: isArray
isDefined: (Anonymous function)
isFunction: (Anonymous function)
isNumber: (Anonymous function)
isPromise: Function
Predicate which checks if a value looks like a Promise
Predicate which checks if a value looks like a Promise
It is probably a Promise if it's an object, and it has a then property which is a Function
isString: (Anonymous function)
isUndefined: (Anonymous function)
toStr: toString
Functions
isDate(x: any): boolean
Parameters
x: any
Returns boolean
isInjectable(val: any): boolean
Predicate which checks if a value is injectable
Predicate which checks if a value is injectable
A value is "injectable" if it is a function, or if it is an ng1 array-notation-style array where all the elements in the array are Strings, except the last one, which is a Function
Parameters
val: any
Returns boolean
isNull(o: any): boolean
Parameters
o: any
Returns boolean
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isRegExp(x: any): boolean
Parameters
x: any
Returns boolean
tis(t: any): (Anonymous function)
Parameters
t: any
Returns (Anonymous function)
