UI-Router: common_strings
External module common_strings
module
common_strings
Index
Variables
stringifyPattern
Functions
_fromJson
_toJson
fnToString
functionToString
kebobString
maxLength
padString
promiseToString
stringify
Variables
stringifyPattern: Function
Functions
_fromJson(json: any): any
Parameters
json: any
Returns any
_toJson(obj: any): string
Parameters
obj: any
Returns string
fnToString(fn: IInjectable): any
Parameters
fn: IInjectable
Returns any
functionToString(fn: any): any
Parameters
fn: any
Returns any
kebobString(camelCase: string): string
Parameters
camelCase: string
Returns string
maxLength(max: number, str: string): string
Returns a string shortened to a maximum length
Returns a string shortened to a maximum length
If the string is already less than the max length, return the string. Else return the string, shortened to max - 3 and append three dots ("...").
Parameters
max: number
:
the maximum length of the string to return
str: string
:
the input string
Returns string
padString(length: number, str: string): string
Returns a string, with spaces added to the end, up to a desired str length
Returns a string, with spaces added to the end, up to a desired str length
If the string is already longer than the desired length, return the string. Else returns the string, with extra spaces on the end, such that it reaches length characters.
Parameters
length: number
:
the desired length of the string to return
str: string
:
the input string
Returns string
promiseToString(p: any): any
Parameters
p: any
Returns any
stringify(o: any): string
Parameters
o: any
Returns string
