UI-Router: ng1
UI-Router for Angular 1
Provides an implementation for the CoreServices API, based on angular 1 services.
Also registers some services with the angular 1 injector.
Creates and bootstraps a new UIRouter object. Ties it to the the angular 1 lifecycle.
Index
Classes
Ng1ViewConfig
Interfaces
Ng1Controller
Ng1StateDeclaration
Ng1ViewDeclaration
Variables
router
Functions
$ViewScrollProvider
$stateParamsFactory
annotateController
bindToCtrlBindings
getBindings
getComponentInputs
getStateProvider
getTransitionsProvider
getUrlRouterProvider
ng1UIRouter
ng1ViewConfigFactory
ng1ViewsBuilder
resolveFactory
runBlock
scopeBindings
watchDigests
Variables
router: UIRouter
Functions
$ViewScrollProvider(): void
ngdoc
object
name
ui.router.state.$uiViewScrollProvider
description
Provider that returns the {@link ui.router.state.$uiViewScroll} service function.
Returns void
$stateParamsFactory(ng1UIRouter: any): any
Parameters
ng1UIRouter: any
Returns any
annotateController(controllerExpression: any): string[]
Annotates a controller expression (may be a controller function(), a "controllername", or "controllername as name")
Annotates a controller expression (may be a controller function(), a "controllername", or "controllername as name")
Temporarily decorates $injector.instantiate.
Invokes $controller() service
Calls $injector.instantiate with controller constructor
Annotate constructor
Undecorate $injector
returns an array of strings, which are the arguments of the controller expression
Parameters
controllerExpression: any
Returns string[]
bindToCtrlBindings(bindingsObj: any): Array<any>
Parameters
bindingsObj: any
Returns Array<any>
getBindings(def: any): any
Parameters
def: any
Returns any
getComponentInputs($injector: any, name: any): any
Parameters
$injector: any
name: any
Returns any
getStateProvider(): StateProvider
Returns StateProvider
getTransitionsProvider(): TransitionService
Returns TransitionService
getUrlRouterProvider(): UrlRouterProvider
Returns UrlRouterProvider
ng1UIRouter($locationProvider: any): void
This angular 1 provider instantiates a Router and exposes its services via the angular injector
This angular 1 provider instantiates a Router and exposes its services via the angular injector
Parameters
$locationProvider: any
Returns void
ng1ViewConfigFactory(node: any, view: any): Ng1ViewConfig
Parameters
node: any
view: any
Returns Ng1ViewConfig
ng1ViewsBuilder(state: State): object
This is a StateBuilder.builder function for angular1 views.
This is a StateBuilder.builder function for angular1 views.
When the StateBuilder builds a State object from a raw StateDeclaration, this builder handles the views property with logic specific to angular-ui-router (ng1).
If no views: {} property exists on the StateDeclaration, then it creates the views object and applies the state-level configuration to a view named $default.
Parameters
state: State
Returns object
resolveFactory(): object
Returns object
resolve: function
resolve(invocables: any, locals?: object, parent?: any): any
This emulates most of the behavior of the ui-router 0.2.x $resolve.resolve() service API.
This emulates most of the behavior of the ui-router 0.2.x $resolve.resolve() service API.
Parameters
invocables: any
:
an object, with keys as resolve names and values as injectable functions
locals Default value : object = {}
:
key/value pre-resolved data (locals)
parent Optional : any
:
a promise for a "parent resolve"
Returns any
runBlock($injector: any, $q: any): void
Parameters
$injector: any
$q: any
Returns void
scopeBindings(bindingsObj: any): Array<string | RegExpExecArray>
Parameters
bindingsObj: any
Returns Array<string | RegExpExecArray>
watchDigests($rootScope: any): void
Parameters
$rootScope: any
Returns void
