UI-Router: params
External module params
This module contains code for State Parameters.
See ParamDeclaration
Index
Enumerations
DefType
Classes
Param
ParamTypes
StateParams
Type
Interfaces
ParamDeclaration
RawParams
Replace
TypeDefinition
Type aliases
ParamsOrArray
Variables
hasOwn
paramTypes
Functions
ArrayType
getReplace
getSquashPolicy
getType
isShorthand
unwrapShorthand
valFromString
valToString
Type aliases
ParamsOrArray: RawParams | Array<RawParams>
Variables
hasOwn: hasOwnProperty
paramTypes: ParamTypes
Functions
ArrayType(type: any, mode: any): void
Wraps up a Type object to handle array values.
Wraps up a Type object to handle array values.
Parameters
type: any
mode: any
Returns void
getReplace(config: any, arrayMode: any, isOptional: any, squash: any): Array<object>
Parameters
config: any
arrayMode: any
isOptional: any
squash: any
Returns Array<object>
getSquashPolicy(config: any, isOptional: any): any
returns false, true, or the squash value to indicate the "default parameter url squash policy".
returns false, true, or the squash value to indicate the "default parameter url squash policy".
Parameters
config: any
isOptional: any
Returns any
getType(cfg: any, urlType: any, location: any, id: any): any
Parameters
cfg: any
urlType: any
location: any
id: any
Returns any
isShorthand(cfg: any): boolean
Parameters
cfg: any
Returns boolean
unwrapShorthand(cfg: any): any
Parameters
cfg: any
Returns any
valFromString(val: any): any
Parameters
val: any
Returns any
valToString(val: any): any
Parameters
val: any
Returns any
