UI-Router: state
External module state
Index
Classes
EnterExitHooks
Glob
ResolveHooks
State
StateBuilder
StateMatcher
StateProvider
StateQueueManager
StateRegistry
StateService
TargetState
TransitionManager
ViewHooks
Interfaces
Builders
HrefOptions
StateDeclaration
Type aliases
BuilderFunction
StateOrName
Variables
EAGER
LAZY
Functions
$IncludedByStateFilter
$IsStateFilter
parseUrl
Type aliases
BuilderFunction: function
Type declaration
(state: State, parent?: any): any
Parameters
state: State
parent Optional : any
Returns any
StateOrName: string | StateDeclaration | State
Variables
EAGER: string
LAZY: string
Functions
$IncludedByStateFilter($state: any): any
Parameters
$state: any
Returns any
$IsStateFilter($state: any): any
Parameters
$state: any
Returns any
parseUrl(url: string): any
Parameters
url: string
Returns any
