UI-Router: transition
External module transition
This module contains APIs related to a Transition.
See Transition, $transitions
Index
Enumerations
RejectType
Classes
EventHook
HookBuilder
HookRegistry
RejectFactory
Transition
TransitionHook
TransitionRejection
TransitionService
Interfaces
HookMatchCriteria
HookRegOptions
HookTuple
IEventHook
IHookRegistry
IMatchingNodes
ITransitionEvents
ITransitionService
TransitionHookOptions
TransitionOptions
TreeChanges
Type aliases
HookMatchCriterion
IErrorHandler
IHookGetter
IHookRegistration
IStateMatch
Variables
REJECT
REJECT
stateSelf
transitionCount
Functions
makeHookRegistrationFn
matchState
tupleSort
Object literals
defaultOptions
defaultTransOpts
Type aliases
HookMatchCriterion: string | function | boolean
A glob string that matches the name of a state Or, a function with the signature function(state) { return matches; } which should return a boolean to indicate if a state matches. Or, true to match anything
A glob string that matches the name of a state Or, a function with the signature function(state) { return matches; } which should return a boolean to indicate if a state matches. Or, true to match anything
IErrorHandler: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
IHookGetter: function
Type declaration
(hookName: string): IEventHook[]
Parameters
hookName: string
Returns IEventHook[]
IHookRegistration: function
Type declaration
(matchCriteria: HookMatchCriteria, callback: IInjectable, options?: HookRegOptions): Function
Parameters
matchCriteria: HookMatchCriteria
callback: IInjectable
options Optional : HookRegOptions
Returns Function
IStateMatch: Predicate
A predicate type which takes a State and returns a boolean
A predicate type which takes a State and returns a boolean
Variables
REJECT: RejectFactory
REJECT: RejectFactory
stateSelf: function
Type declaration
(_state: State): StateDeclaration
Parameters
_state: State
Returns StateDeclaration
transitionCount: number
Functions
makeHookRegistrationFn(hooks: ITransitionEvents, name: string): IHookRegistration
Parameters
hooks: ITransitionEvents
name: string
Returns IHookRegistration
matchState(state: State, criterion: HookMatchCriterion): boolean
Determines if the given state matches the matchCriteria
Determines if the given state matches the matchCriteria
Parameters
state: State
:
a State Object to test against
criterion: HookMatchCriterion
:
If a string, matchState uses the string as a glob-matcher against the state name
If an array (of strings), matchState uses each string in the array as a glob-matchers against the state name and returns a positive match if any of the globs match.
If a function, matchState calls the function with the state and returns true if the function's result is truthy.
Returns boolean
:
tupleSort(reverseDepthSort?: boolean): nodeDepthThenPriority
A factory for a sort function for HookTuples.
A factory for a sort function for HookTuples.
The sort function first compares the Node depth (how deep in the state tree a node is), then compares the EventHook priority.
Parameters
reverseDepthSort Default value : boolean = false
:
a boolean, when true, reverses the sort order for the node depth
Returns nodeDepthThenPriority
:
a tuple sort function
Object literals
defaultOptions: object
async: boolean
bind: null
current: noop
rejectIfSuperseded: boolean
traceData: object
Type declaration
transition: null
defaultTransOpts: object
The default transition options. Include this object when applying custom defaults: let reloadOpts = { reload: true, notify: true } let options = defaults(theirOpts, customDefaults, defaultOptions);
The default transition options. Include this object when applying custom defaults: let reloadOpts = { reload: true, notify: true } let options = defaults(theirOpts, customDefaults, defaultOptions);
custom: object
Type declaration
inherit: boolean
location: boolean
notify: boolean
relative: null
reload: boolean
current(): any
Returns any
