UI-Router: UIRouterGlobals
Module: core
Class UIRouterGlobals
Global mutable state
This is where we hold the global mutable state such as current state, current params, current transition, last successful transition, last attempted transition, etc.
Hierarchy
UIRouterGlobals
Index
Constructors
constructor
Properties
$current
current
params
successfulTransitions
transition
transitionHistory
Constructors
new UIRouterGlobals(transitionService: TransitionService): UIRouterGlobals
Parameters
transitionService: TransitionService
Returns UIRouterGlobals
Properties
$current: State
Current state
Current state
The to-state from the latest successful transition
current: StateDeclaration
Current state
Current state
The to-state from the latest successful transition
params: StateParams
Current parameter values
Current parameter values
The parameter values from the latest successful transition
successfulTransitions: Queue<Transition>
The history of successful transitions
The history of successful transitions
This queue's size is limited to a maximum number (default: 1)
transition: Transition
The current transition (in progress)
The current transition (in progress)
transitionHistory: Queue<Transition>
The transition history
The transition history
This queue's size is limited to a maximum number (default: 1)
