UI-Router: UiSrefStatus
Module: ng2_directives
Class UiSrefStatus
A directive (which pairs with a UiSref) and emits events when the UiSref status changes.
This directive is used by the UiSrefActive directive.
The event emitted is of type SrefStatus, and has boolean values for active, exact, entering, and exiting
The values from this event can be captured and stored on a component, then applied (perhaps using ngClass).
This API is subject to change.
Hierarchy
UiSrefStatus
Index
Constructors
constructor
Properties
_deregisterHook
_globals
_stateService
sref
uiSrefStatus
Methods
_setStatus
ngOnDestroy
ngOnInit
processTransition
Object literals
status
Constructors
new UiSrefStatus(transitionService: TransitionService, _globals: UIRouterGlobals, _stateService: StateService, sref: UiSref): UiSrefStatus
Parameters
transitionService: TransitionService
_globals: UIRouterGlobals
_stateService: StateService
sref: UiSref
Returns UiSrefStatus
Properties
_deregisterHook: any
_globals: UIRouterGlobals
_stateService: StateService
sref: UiSref
uiSrefStatus: EventEmitter<SrefStatus>
Methods
_setStatus(status: SrefStatus): void
Parameters
status: SrefStatus
Returns void
ngOnDestroy(): void
Returns void
ngOnInit(): void
Returns void
processTransition($transition$: Transition): void
Parameters
$transition$: Transition
Returns void
Object literals
status: object
active: boolean
entering: boolean
exact: boolean
exiting: boolean
