UI-Router: UiSrefActive
Module: ng2_directives
Class UiSrefActive
A directive that adds a CSS class when a uiSref is active.
Purpose
This directive should be paired with a UiSref, and is used to apply a CSS class to the element when the state that the uiSref targets is active.
Selectors
[uiSrefActive]: When this selector is used, the class is added when the target state or any child of the target state is active
[uiSrefActiveEq]: When this selector is used, the class is added when the target state is directly active
Inputs
uiSrefActive/uiSrefActiveEq: one or more CSS classes to add to the element, when active
example
```
<a uiSref="foo" uiSrefActive="active">Foo</a>
<a uiSref="foo.bar" [uiParams]="{ id: bar.id }" uiSrefActive="active">Foo Bar #{{bar.id}}</a>
```
Hierarchy
UiSrefActive
Index
Constructors
constructor
Properties
_classes
_classesEq
Accessors
active
activeEq
Constructors
new UiSrefActive(uiSrefStatus: UiSrefStatus, rnd: Renderer, host: ElementRef): UiSrefActive
Parameters
uiSrefStatus: UiSrefStatus
rnd: Renderer
host: ElementRef
Returns UiSrefActive
Properties
_classes: string[]
_classesEq: string[]
Accessors
set active(val: any): void
Parameters
val: any
Returns void
set activeEq(val: any): void
Parameters
val: any
Returns void
