UI-Router: ParamTypes
Module: params
Class ParamTypes
Hierarchy
ParamTypes
Index
Constructors
constructor
Properties
enqueue
typeQueue
types
Methods
_flushTypeQueue
type
Object literals
defaultTypes
Constructors
new ParamTypes(): ParamTypes
Returns ParamTypes
Properties
enqueue: boolean
typeQueue: any[]
types: any
Methods
_flushTypeQueue(): void
Returns void
type(name: any, definition?: any, definitionFn?: Function): any
Parameters
name: any
definition Optional : any
definitionFn Optional : Function
Returns any
Object literals
defaultTypes: object
any: object
decode: identity
encode: identity
equals: any
pattern: RegExp
bool: object
is: function
Type declaration
(x: any): boolean
Parameters
x: any
Returns boolean
pattern: RegExp
decode(val: any): boolean
Parameters
val: any
Returns boolean
encode(val: any): number
Parameters
val: any
Returns number
date: object
capture: RegExp
pattern: RegExp
decode(val: any): any
Parameters
val: any
Returns any
encode(val: any): string
Parameters
val: any
Returns string
equals(l: any, r: any): boolean
Parameters
l: any
r: any
Returns boolean
is(val: any): boolean
Parameters
val: any
Returns boolean
hash: object
decode: valFromString
encode: valToString
equals: (Anonymous function)
is: function
Type declaration
(x: any): boolean
Parameters
x: any
Returns boolean
pattern: RegExp
int: object
encode: valToString
pattern: RegExp
decode(val: any): number
Parameters
val: any
Returns number
is(val: any): boolean
Parameters
val: any
Returns boolean
json: object
decode: any
encode: any
equals: any
is: function
Type declaration
(x: any): boolean
Parameters
x: any
Returns boolean
pattern: RegExp
string: object
decode: valFromString
encode: valToString
is: function
Type declaration
(x: any): boolean
Parameters
x: any
Returns boolean
pattern: RegExp
