UI-Router: PathFactory
Module: path
Class PathFactory
This class contains functions which convert TargetStates, Nodes and paths from one type to another.
Hierarchy
PathFactory
Index
Constructors
constructor
Methods
applyViewConfigs
bindTransNodesToPath
bindTransitionResolve
buildPath
buildToPath
inheritParams
makeTargetState
paramValues
subPath
treeChanges
Constructors
new PathFactory(): PathFactory
Returns PathFactory
Methods
applyViewConfigs($view: ViewService, path: Node[]): Array<any>
Parameters
$view: ViewService
path: Node[]
Returns Array<any>
bindTransNodesToPath(resolvePath: Node[]): Node[]
Given a path, upgrades the path to a Node[]. Each node is assigned a ResolveContext and ParamValues object which is bound to the whole path, but closes over the subpath from root to the node. The views are also added to the node.
Given a path, upgrades the path to a Node[]. Each node is assigned a ResolveContext and ParamValues object which is bound to the whole path, but closes over the subpath from root to the node. The views are also added to the node.
Parameters
resolvePath: Node[]
Returns Node[]
bindTransitionResolve(treeChanges: TreeChanges, transition: Transition): void
Parameters
treeChanges: TreeChanges
transition: Transition
Returns void
buildPath(targetState: TargetState): Array<Node>
Parameters
targetState: TargetState
Returns Array<Node>
buildToPath(fromPath: Node[], targetState: TargetState): Node[]
Given a fromPath: Node[] and a TargetState, builds a toPath: Node[]
Given a fromPath: Node[] and a TargetState, builds a toPath: Node[]
Parameters
fromPath: Node[]
targetState: TargetState
Returns Node[]
inheritParams(fromPath: Node[], toPath: Node[], toKeys?: string[]): Node[]
Given a fromPath and a toPath, returns a new to path which inherits parameters from the fromPath
Given a fromPath and a toPath, returns a new to path which inherits parameters from the fromPath
For a parameter in a node to be inherited from the from path:
The toPath's node must have a matching node in the fromPath (by state).
The parameter name must not be found in the toKeys parameter array.
Note: the keys provided in toKeys are intended to be those param keys explicitly specified by some caller, for instance, $state.transitionTo(..., toParams). If a key was found in toParams, it is not inherited from the fromPath.
Parameters
fromPath: Node[]
toPath: Node[]
toKeys Default value : string[] = []
Returns Node[]
makeTargetState(path: Node[]): TargetState
Given a Node[], create an TargetState
Given a Node[], create an TargetState
Parameters
path: Node[]
Returns TargetState
paramValues(path: Node[]): object
Gets the raw parameter values from a path
Gets the raw parameter values from a path
Parameters
path: Node[]
Returns object
subPath(path: Node[], state: any): Node[]
Find a subpath of a path that stops at the node for a given state
Find a subpath of a path that stops at the node for a given state
Given an array of nodes, returns a subset of the array starting from the first node, up to the node whose state matches stateName
Parameters
path: Node[]
:
a path of Nodes
state: any
:
the State to stop at
Returns Node[]
treeChanges(fromPath: Node[], toPath: Node[], reloadState: State): TreeChanges
Computes the tree changes (entering, exiting) between a fromPath and toPath.
Computes the tree changes (entering, exiting) between a fromPath and toPath.
Parameters
fromPath: Node[]
toPath: Node[]
reloadState: State
Returns TreeChanges
