UI-Router: Resolvable
Module: resolve
Class Resolvable
The basic building block for the resolve system.
Resolvables encapsulate a state's resolve's resolveFn, the resolveFn's declared dependencies, the wrapped (.promise), and the unwrapped-when-complete (.data) result of the resolveFn.
Resolvable.get() either retrieves the Resolvable's existing promise, or else invokes resolve() (which invokes the resolveFn) and returns the resulting promise.
Resolvable.get() and Resolvable.resolve() both execute within a context path, which is passed as the first parameter to those fns.
Hierarchy
Resolvable
Index
Constructors
constructor
Properties
data
deps
name
promise
resolveFn
Methods
get
resolveResolvable
toString
makeResolvables
Constructors
new Resolvable(name: string, resolveFn: Function, preResolvedData?: any): Resolvable
Parameters
name: string
resolveFn: Function
preResolvedData Optional : any
Returns Resolvable
Properties
data: any
deps: string[]
name: string
promise: Promise<any>
resolveFn: Function
Methods
get(resolveContext: ResolveContext, options?: IOptions1): Promise<any>
Parameters
resolveContext: ResolveContext
options Optional : IOptions1
Returns Promise<any>
resolveResolvable(resolveContext: ResolveContext, options?: IOptions1): any
Parameters
resolveContext: ResolveContext
options Default value : IOptions1 = {}
Returns any
toString(): string
Returns string
makeResolvables(resolves: object): Resolvables
Validates the result map as a "resolve:" style object, then transforms the resolves into Resolvables
Validates the result map as a "resolve:" style object, then transforms the resolves into Resolvables
Parameters
resolves: object
[key: string]: Function
Returns Resolvables
