UI-Router: TransitionManager
Module: state
Class TransitionManager
This class:
Takes a blank transition object and adds all the hooks necessary for it to behave like a state transition.
Runs the transition, returning a chained promise which:
transforms the resolved Transition.promise to the final destination state.
manages the rejected Transition.promise, checking for Dynamic or Redirected transitions
Registers a handler to update global $state data such as "active transitions" and "current state/params"
Registers view hooks, which maintain the list of active view configs and sync with/update the ui-views
Registers onEnter/onRetain/onExit hooks which delegate to the state's hooks of the same name, at the appropriate time
Registers eager and lazy resolve hooks
Hierarchy
TransitionManager
Index
Constructors
constructor
Properties
$q
$state
$transitions
$urlRouter
$view
enterExitHooks
globals
resolveHooks
transition
treeChanges
viewHooks
Methods
_redirectMgr
registerUpdateGlobalState
runTransition
transRejected
updateUrl
Constructors
new TransitionManager(transition: Transition, $transitions: any, $urlRouter: UrlRouter, $view: any, $state: StateService, globals: UIRouterGlobals): TransitionManager
Parameters
transition: Transition
$transitions: any
$urlRouter: UrlRouter
$view: any
$state: StateService
globals: UIRouterGlobals
Returns TransitionManager
Properties
$q: any
$state: StateService
$transitions: any
$urlRouter: UrlRouter
$view: any
enterExitHooks: EnterExitHooks
globals: UIRouterGlobals
resolveHooks: ResolveHooks
transition: Transition
treeChanges: TreeChanges
viewHooks: ViewHooks
Methods
_redirectMgr(redirect: Transition): TransitionManager
Parameters
redirect: Transition
Returns TransitionManager
registerUpdateGlobalState(): void
Returns void
runTransition(): Promise<any>
Returns Promise<any>
transRejected(error: any): StateDeclaration | Promise<any>
Parameters
error: any
Returns StateDeclaration | Promise<any>
updateUrl(): void
Returns void
