UI-Router: Trace
Module: trace
Class Trace
Prints UI-Router Transition trace information to the console.
Hierarchy
Trace
Index
Constructors
constructor
Properties
approximateDigests
Methods
disable
enable
enabled
traceError
traceHookInvocation
traceHookResult
tracePathElementInvoke
traceResolvableResolved
traceResolvePath
traceResolvePathElement
traceResolveResolvable
traceSuccess
traceTransitionIgnored
traceTransitionStart
traceUiViewConfigUpdated
traceUiViewEvent
traceUiViewFill
traceUiViewScopeCreated
traceViewServiceEvent
traceViewServiceUiViewEvent
Constructors
new Trace(): Trace
Returns Trace
Properties
approximateDigests: number
Methods
disable(...categories: Category[]): void
Disables a trace Category
Disables a trace Category
```
trace.disable("VIEWCONFIG");
```
Parameters
...categories Rest : Category[]
:
categories to disable. If categories is omitted, all categories are disabled. Also takes strings (category name) or ordinal (category position)
Returns void
enable(...categories: Category[]): void
Enables a trace Category
Enables a trace Category
```
trace.enable("TRANSITION");
```
Parameters
...categories Rest : Category[]
:
categories to enable. If categories is omitted, all categories are enabled. Also takes strings (category name) or ordinal (category position)
Returns void
enabled(category: Category): boolean
Retrieves the enabled stateus of a Category
Retrieves the enabled stateus of a Category
```
trace.enabled("VIEWCONFIG"); // true or false
```
Parameters
category: Category
Returns boolean
:
boolean true if the category is enabled
traceError(error: any, transition: Transition): void
called by ui-router code
called by ui-router code
Parameters
error: any
transition: Transition
Returns void
traceHookInvocation(step: any, options: any): void
called by ui-router code
called by ui-router code
Parameters
step: any
options: any
Returns void
traceHookResult(hookResult: any, transitionResult: any, transitionOptions: any): void
called by ui-router code
called by ui-router code
Parameters
hookResult: any
transitionResult: any
transitionOptions: any
Returns void
tracePathElementInvoke(node: any, fn: any, deps: any, options: any): void
called by ui-router code
called by ui-router code
Parameters
node: any
fn: any
deps: any
options: any
Returns void
traceResolvableResolved(resolvable: any, options: any): void
called by ui-router code
called by ui-router code
Parameters
resolvable: any
options: any
Returns void
traceResolvePath(path: any, options: any): void
called by ui-router code
called by ui-router code
Parameters
path: any
options: any
Returns void
traceResolvePathElement(pathElement: any, resolvablePromises: any, options: any): void
called by ui-router code
called by ui-router code
Parameters
pathElement: any
resolvablePromises: any
options: any
Returns void
traceResolveResolvable(resolvable: any, options: any): void
called by ui-router code
called by ui-router code
Parameters
resolvable: any
options: any
Returns void
traceSuccess(finalState: any, transition: Transition): void
called by ui-router code
called by ui-router code
Parameters
finalState: any
transition: Transition
Returns void
traceTransitionIgnored(transition: Transition): void
called by ui-router code
called by ui-router code
Parameters
transition: Transition
Returns void
traceTransitionStart(transition: Transition): void
called by ui-router code
called by ui-router code
Parameters
transition: Transition
Returns void
traceUiViewConfigUpdated(viewData: ActiveUIView, context: any): void
called by ui-router code
called by ui-router code
Parameters
viewData: ActiveUIView
context: any
Returns void
traceUiViewEvent(event: string, viewData: ActiveUIView, extra?: string): void
called by ui-router code
called by ui-router code
Parameters
event: string
viewData: ActiveUIView
extra Default value : string = ""
Returns void
traceUiViewFill(viewData: ActiveUIView, html: any): void
called by ui-router code
called by ui-router code
Parameters
viewData: ActiveUIView
html: any
Returns void
traceUiViewScopeCreated(viewData: ActiveUIView, newScope: any): void
called by ui-router code
called by ui-router code
Parameters
viewData: ActiveUIView
newScope: any
Returns void
traceViewServiceEvent(event: string, viewConfig: ViewConfig): void
called by ui-router code
called by ui-router code
Parameters
event: string
viewConfig: ViewConfig
Returns void
traceViewServiceUiViewEvent(event: string, viewData: ActiveUIView): void
called by ui-router code
called by ui-router code
Parameters
event: string
viewData: ActiveUIView
Returns void
