UI-Router: Transition
Module: transition
Class Transition
The representation of a transition between two states.
Contains all contextual information about the to/from states, parameters, resolves, as well as the list of states being entered and exited as a result of this transition.
Hierarchy
Transition
Implements
IHookRegistry
Index
Constructors
constructor
Properties
$id
_deferred
_options
_transitionService
_treeChanges
getHooks
onBefore
onEnter
onError
onExit
onFinish
onRetain
onStart
onSuccess
promise
success
Methods
$from
$to
addResolves
dynamic
entering
error
exiting
from
ignored
is
isActive
options
params
previous
redirect
resolves
retained
run
to
toString
treeChanges
valid
views
Constructors
new Transition(fromPath: Node[], targetState: TargetState, _transitionService: TransitionService): Transition
Creates a new Transition object.
Creates a new Transition object.
If the target state is not valid, an error is thrown.
Parameters
fromPath: Node[]
:
The path of Nodes from which the transition is leaving. The last node in the fromPath encapsulates the "from state".
targetState: TargetState
:
The target state and parameters being transitioned to (also, the transition options)
_transitionService: TransitionService
:
The Transition Service instance
Returns Transition
Properties
$id: number
_deferred: any
_options: TransitionOptions
_transitionService: TransitionService
The Transition Service instance
The Transition Service instance
_treeChanges: TreeChanges
getHooks: IHookGetter
Implementation of IHookRegistry.getHooks
onBefore: IHookRegistration
Registers a callback function as an onBefore Transition Hook
Registers a callback function as an onBefore Transition Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onBefore
See IHookRegistry.onBefore
Implementation of IHookRegistry.onBefore
onEnter: IHookRegistration
Registers a callback function as an onEnter State Hook
Registers a callback function as an onEnter State Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onEnter
See IHookRegistry.onEnter
Implementation of IHookRegistry.onEnter
onError: IHookRegistration
Registers a callback function as an onError Transition Hook
Registers a callback function as an onError Transition Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onError
See IHookRegistry.onError
Implementation of IHookRegistry.onError
onExit: IHookRegistration
Registers a callback function as an onExit State Hook
Registers a callback function as an onExit State Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onExit
See IHookRegistry.onExit
Implementation of IHookRegistry.onExit
onFinish: IHookRegistration
Registers a callback function as an onFinish Transition Hook
Registers a callback function as an onFinish Transition Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onFinish
See IHookRegistry.onFinish
Implementation of IHookRegistry.onFinish
onRetain: IHookRegistration
Registers a callback function as an onRetain State Hook
Registers a callback function as an onRetain State Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onRetain
See IHookRegistry.onRetain
Implementation of IHookRegistry.onRetain
onStart: IHookRegistration
Registers a callback function as an onStart Transition Hook
Registers a callback function as an onStart Transition Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onStart
See IHookRegistry.onStart
Implementation of IHookRegistry.onStart
onSuccess: IHookRegistration
Registers a callback function as an onSuccess Transition Hook
Registers a callback function as an onSuccess Transition Hook
The hook is only registered for this specific Transition. For global hooks, use TransitionService.onSuccess
See IHookRegistry.onSuccess
Implementation of IHookRegistry.onSuccess
promise: Promise<any>
This promise is resolved or rejected based on the outcome of the Transition.
This promise is resolved or rejected based on the outcome of the Transition.
When the transition is successful, the promise is resolved When the transition is unsuccessful, the promise is rejected with the TransitionRejection or javascript error
success: boolean
Methods
$from(): State
Returns State
$to(): State
Returns State
addResolves(resolves: object, state?: StateOrName): void
Adds new resolves to this transition.
Adds new resolves to this transition.
Parameters
resolves: object
:
an [[ResolveDeclarations]] object which describes the new resolves
[key: string]: Function
state Default value : StateOrName = ""
:
the state in the "to path" which should receive the new resolves (otherwise, the root state)
Returns void
dynamic(): boolean
Returns true if the transition is dynamic.
Returns true if the transition is dynamic.
A transition is dynamic if no states are entered nor exited, but at least one dynamic parameter has changed.
Returns boolean
:
true if the Transition is dynamic
entering(): StateDeclaration[]
Gets the states being entered.
Gets the states being entered.
Returns StateDeclaration[]
:
an array of states that will be entered during this transition.
error(): string
The reason the Transition is invalid
The reason the Transition is invalid
Returns string
:
an error message explaining why the transition is invalid
exiting(): StateDeclaration[]
Gets the states being exited.
Gets the states being exited.
Returns StateDeclaration[]
:
an array of states that will be exited during this transition.
from(): StateDeclaration
Returns the "from state"
Returns the "from state"
Returns StateDeclaration
:
The state object for the Transition's "from state".
ignored(): boolean
Returns true if the transition is ignored.
Returns true if the transition is ignored.
A transition is ignored if no states are entered nor exited, and no parameter values have changed.
Returns boolean
:
true if the Transition is ignored.
is(compare: Transition | object): boolean
Determines whether two transitions are equivalent.
Determines whether two transitions are equivalent.
Parameters
compare: Transition | object
Returns boolean
isActive(): boolean
Returns boolean
options(): TransitionOptions
Get the transition options
Get the transition options
Returns TransitionOptions
:
the options for this Transition.
params(pathname?: string): object
Gets transition parameter values
Gets transition parameter values
Parameters
pathname Default value : string = "to"
:
Pick which treeChanges path to get parameters for: ('to', 'from', 'entering', 'exiting', 'retained')
Returns object
:
transition parameter values for the desired path.
[key: string]: any
previous(): Transition
Gets the previous transition, from which this transition was redirected.
Gets the previous transition, from which this transition was redirected.
Returns Transition
:
The previous Transition, or null if this Transition is not the result of a redirection
redirect(targetState: TargetState): Transition
ngdoc
function
name
ui.router.state.type:Transition#redirect
methodof
ui.router.state.type:Transition
description
Creates a new transition that is a redirection of the current one. This transition can be returned from a $transitionsProvider hook, $state event, or other method, to redirect a transition to a new state and/or set of parameters.
Parameters
targetState: TargetState
Returns Transition
:
Returns a new Transition instance.
resolves(): object
Get resolved data
Get resolved data
Returns object
:
an object (key/value pairs) where keys are resolve names and values are any settled resolve data, or undefined for pending resolve data
[resolveName: string]: any
retained(): StateDeclaration[]
Gets the states being retained.
Gets the states being retained.
Returns StateDeclaration[]
:
an array of states that are already entered from a previous Transition, that will not be exited during this Transition
run(): Promise<any>
Runs the transition
Runs the transition
This method is generally called from the StateService.transitionTo
Returns Promise<any>
:
a promise for a successful transition.
to(): StateDeclaration
Returns the "to state"
Returns the "to state"
Returns StateDeclaration
:
The state object for the Transition's target state ("to state").
toString(): string
A string representation of the Transition
A string representation of the Transition
Returns string
:
A string representation of the Transition
treeChanges(): TreeChanges
Returns TreeChanges
valid(): boolean
Checks if the Transition is valid
Checks if the Transition is valid
Returns boolean
:
true if the Transition is valid
views(pathname?: string, state?: State): ViewConfig[]
Get the ViewConfigs associated with this Transition
Get the ViewConfigs associated with this Transition
Each state can define one or more views (template/controller), which are encapsulated as ViewConfig objects. This method fetches the ViewConfigs for a given path in the Transition (e.g., "to" or "entering").
Parameters
pathname Default value : string = "entering"
:
the name of the path to fetch views for: ('to', 'from', 'entering', 'exiting', 'retained')
state Optional : State
:
If provided, only returns the ViewConfigs for a single state in the path
Returns ViewConfig[]
:
a list of ViewConfig objects for the given path.
